import * as materials from "./materials";

const albedo_detail = {
  name: "알베도",
  summary:
    "바위와 한손검을 사용하는 서브 딜러. 페보니우스 기사단 소속 수석 연금술사로, 뛰어난 지능과 지식과 함께 나긋하고 감성적인 면을 가졌다.\n<em>알베도</em>는 연금술사인데다 천재로 유명하고 표정도 것보기에는 차가워 보이지만, 따뜻하고 배려심이 있다. 말투도 나긋하고 친절하다. 또한 지능이 높아서 그런지 눈치도 빠르다. 그림과 요리라는 취미가 있는데, 모두 뛰어나다.\n<em>알베도</em>에겐 <em>클레</em>라는 동생이 있다. <em>클레</em>는 본래 마녀 <em>앨리스</em>의 딸이지만, 워낙 자유분방한 성격에 <em>알베도</em>에게 맡겨놓았다. 동시에 <em>엘리스</em>는 <em>알베도</em>를 양자로 둬 둘은 남매 사이가 된다. <em>클레</em>는 오빠인 <em>알베도</em>를 잘 따르며, <em>알베도</em>는 <em>클레</em>를 지극정성으로 돌본다.\n<em>알베도</em>에겐 두 명의 제자가 있다. 한 명은 몬드성 연금술 작업대에 있는 <em>데마로우스</em>, 다른 한 명은 <em>설탕</em>이다. <em>알베도</em>는 타지역에서도 자문을 구할 정도로 천재이기 때문인지, 두 사람 모두 상당히 겸손한 편이다. 물론 <em>데마로우스</em>는 초심자에게 연금술을 가르치기도 하고, <em>설탕</em>은 생물학에 가까운 생물 연금술로 품종개량도 하는 걸 보면 둘 다 실력이 부족한 건 아니다.\n<em>알베도</em>는 순수히 탐구적인 면에서 <em>여행자</em>에게 관심이 많았다. 특히 알고 지낸지 얼마되지 않은 시점에는 <em>여행자</em>의 정체나 힘의 원천 등을 알아내기 위해 실험을 진행했다. 현재는 자신의 비밀도 공유할 정도의 친구가 되었다.\n<em>알베도</em>는 사실 인조인간이다. 그의 목에 나타난 마름모 모양의 표식이 그 흔적이다. 그를 만든것은 수 백년 전 켄리아 출신의 <em>라인도티르</em>. 당시 켄리아는 인구가 적어 생명 창조를 다루는 연금술 학문인 흑토술이 발달했다. <em>라인도티르</em>는 흑토술로 <em>알베도</em>를 만들고, '백악의 아이'라는 호칭을 붙여 연금술을 가르쳤다. 그러던 중 <em>라인도티르</em>는 갑자기 홀연히 사라졌고, 그가 남긴 추천서에 따라 몬드의 <em>앨리스</em>에게 가게 된다. <em>엘리스</em>는 <em>알베도</em>의 추천서와 사연을 듣고 양자로 받아주게 된다.\n<em>알베도</em>는 이 과거로 인해 자신의 정체성에 혼란을 느꼈다. 그리고 <em>라인도티르</em>의 또다른 작품인 악룡 <em>두린</em>이 묻힌 드래곤 스파인에 거점을 잡았다. 사실 악룡 <em>두린</em>은 처음부터 악하지 않았다. 하지만 흑토에 오염되어 악룡으로 변하고 재앙이 되었는데, <em>알베도</em>는 자신도 그렇게 될지 모른다고 생각해 외진 곳에 거점을 잡았던 것이다. 그러던 중, <em>여행자</em>와의 다양한 모험, 그중 <em>두린</em>의 힘에 영향을 받은 거대 구라구라꽃이 자신을 모방한 사건을 기점으로 생각을 조금씩 고치게 되었다.\n<em>알베도</em>는 처음엔 따뜻나긋한 성격에 미소년 외모로 인기가 있었지만, 원신의 그래픽 수준이 높아지고, 스타레일까지 나오면서 3D 모델 퀄리티가 비교되기 시작했다. 게임 내에서도 다양한 조합에 빈자리가 나면 들어갈 수 있을 정도로 범용적이었지만, 그 빈자리가 하나씩 메워지면서 점차 입지를 잃고 있다. 그나마 바위 조합, 특히 <em>나비아</em>가 나오면서 그나마 나아졌다.",
  profile: {
    en_name: "Albedo",
    gender: "남성",
    rareness: "★★★★★",
    element: "바위",
    weapon: "한손검",
    constellation: "백악의 아이",
    birthday: "09/13",
    union: "몬드 - 페보니우스 기사단",
    actor: ["김명준", "野島 健児(노지마 켄지)", "Khoi Dao", "Mace"],
    cook: {
      name: "숲의 꿈",
      content:
        "'버터 생선 구이' 제작 시 획득 가능.\n파티 내 모든 캐릭터의 보호막 강화 효과가 35% 증가한다. (지속시간 : 300초) 다인모드 시, 자신의 캐릭터에게만 적용된다.\n알베도의 특제 요리. 야채와 과일이 풀이 되고 나무가 된다. 알록달록한 성벽을 돌고 갈색 오솔길을 따라 주황색 성으로 들어선 세계가 담겨있다. 꽃이 핀 듯 부드럽고 달콤한 맛에 백발의 왕자가 웃음을 머금는다.",
    },
    materials: {
      penetration: [
        materials.geos,
        "현암의 탑",
        "세실리아 꽃",
        materials.chuchu_scroll,
      ],
      skills: [
        materials.quotes,
        "하늘을 삼킨 고래",
        materials.chuchu_scroll,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "페보니우스 검술 · 백",
      content:
        "일반 공격 : 검으로 최대 5번 공격한다.\n강공격 : 일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.",
    },
    normal_skill: {
      name: "창생법 · 모조 태양꽃",
      content: "<em>태양꽃</em>을 생성해 바위 원소 범위 피해를 준다.",
      sub_content: [
        {
          name: "태양꽃",
          content:
            "<em>태양꽃</em>은 다음 특성을 가진다.\n· <em>태양꽃</em>을 중심으로 한 영역에서 적이 피해를 받으면 <em>태양꽃</em>은 <em>찰나의 꽃</em>을 피워 바위 원소 범위피해를 주며, 해당 피해는 <em>알베도</em>의 방어력의 영향을 받는다.\n· <em>찰나의 꽃</em>은 2초마다 1번만 생성된다.\n· 캐릭터가 <em>태양꽃</em> 위에 있을 때, <em>태양꽃</em>은 바위 원소의 힘을 모아 캐릭터를 일정 높이까지 들어 올리는 <em>크리스탈 플랫폼</em>을 만든다. <em>크리스탈 플랫폼</em>은 동시에 1개만 존재할 수 있다.\n· <em>알베도</em>가 만들어 낸 <em>태양꽃</em>은 동시에 1개만 존재할 수 있으며, 바위 원소 창조물로 간주한다.",
        },
        {
          name: "홀드",
          content: "<em>태양꽃</em>이 생성되는 위치를 조정할 수 있다.",
        },
      ],
      comment:
        "이러한 바위 꽃은 연금술의 목적과 일치하는 독특한 특징을 가지고 있다. 대지에서 태어났지만, 하늘 높이 올라가서 태양이 되고 싶어 한다.",
    },
    dash_skill: {
      name: "",
      content: "",
      comment: "",
    },
    ultimate_skill: {
      name: "탄생식 · 대지의 파동",
      content:
        "바위 수정은 <em>알베도</em>의 지시에 따라 폭발해 <em>알베도</em> 전방에 바위 원소 범위 피해를 준다.\n필드 위에 <em>알베도</em>가 만든 <em>태양꽃</em>이 존재할 때, <em>태양꽃</em> 영역 안에 <em>생멸의 꽃</em> 7송이가 맹렬하게 피어나면서 바위 원소 범위 피해를 준다. 폭발 피해와 <em>생멸의 꽃</em> 피해는 <em>찰나의 꽃</em>을 만들어 낼 수 없다.",
      sub_content: [
        {
          name: "",
          content: "",
        },
      ],
      comment: "백악색 왕자의 명령에 따라, 대지의 창조물이 용솟음 친다.",
    },
    break_skills: {
      first: {
        name: "백악색의 위압",
        content:
          "<em>창생법 · 모조 태양꽃</em>의 <em>찰나의 꽃</em>이 HP가 50% 미만인 적에게 가하는 피해가 25% 증가한다.",
      },
      fourth: {
        name: "병 속 인간의 지혜",
        content:
          "<em>탄생식 · 대지의 파동</em> 발동 시 주변의 파티 내 캐릭터의 원소 마스터리가 125pt 증가한다. (지속시간 : 10초)",
      },
    },
    inherence_skills: [
      {
        name: "천재의 발견",
        content:
          "무기 돌파 소재를 합성 시 10%의 확률로 생산량의 2배를 획득한다.",
      },
    ],
    constellation: [
      {
        name: "에덴의 꽃",
        content:
          "<em>알베도</em>의 <em>창생법 · 모조 태양꽃</em>으로 생성된 <em>찰나의 꽃</em>이 피어날 때, <em>알베도</em> 자신의 원소 에너지가 1.2pt 회복된다.",
      },
      {
        name: "현생의 누대",
        content:
          "<em>창생법 · 모조 태양꽃</em>의 <em>찰나의 꽃</em>이 피어날 때 <em>알베도</em>에게 <em>생멸 카운트</em> 효과를 부여한다. (지속시간 : 30초)\n · <em>탄생식 · 대지의 파동</em>을 발동하면 모든 <em>생멸 카운트</em> 효과를 지우고, 지운 스택이 많을수록 <em>탄생식 · 대지의 파동</em>의 폭발 피해와 <em>생멸의 꽃</em>으로 가하는 피해가 증가한다.\n · <em>생멸 카운트</em>가 1 스택 쌓일 때마다 피해가 <em>알베도</em> 방어력의 30%만큼 증가한다.\n · 최대 중첩 수 : 4회",
      },
      {
        name: "태양의 꽃",
        content: "<em>창생법 · 모조 태양꽃</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "신성의 추락",
        content:
          "<em>태양꽃</em> 범위 안에 있는 현재 필드 위 캐릭터의 낙하 공격 피해가 30% 증가한다.",
      },
      {
        name: "명왕누대의 파동",
        content: "<em>탄생식 · 대지의 파동</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "무구의 흙",
        content:
          "<em>태양꽃</em> 범위 안에 있는 현재 필드 위 캐릭터가 결정 반응로 생성된 방패의 보호를 받고 있을 때, 가하는 피해가 17% 증가한다.",
      },
    ],
  },
  tips: {
    summary:
      "주 포지션은 서포터 겸 서브 딜러. 동시에 수행할 수 있다.\n특성은 원소 전투 -> 원소 폭발 -> 기본 공격 순인데, 기본 공격은 필요 없다면 안 해줘도 된다.\n전투 스킬은 바닥에 바위꽃을 피운다. 꽃 주변 범위에서 적에게 피해를 주면 <em>찰나의 꽃</em> 효과로 방어력 기반 추가 피해를 준다. 어떤 피해든 숫자가 뜨면 발동 가능하다. 반대로 적이 보호막, 방패, 껍데기 등으로 보호되거나, 슬라임 처럼 대미지가 들어가지 않으면 발동하지 않는다. 효과는 2초마다 한 번 발동하는데, 적마다 한 번이 아닌 범위(꽃) 내에서 한 번이다. 이 효과의 쿨타임은 꽃을 다시 깔면 초기화된다.\n원소 폭발은 <em>태양꽃</em>이 있을 때에는 7개의 <em>생멸의 꽃</em>을 터뜨려 피해를 준다. 즉, 7번의 바위 피해를 준다. <em>태양꽃</em>이 없다면, <em>생멸의 꽃</em>을 터뜨리지 못하고 버스트 피해만 준다. <em>생멸의 꽃</em>은 범위 내에서 무작위로 터지는데, 발동하면서 평타같은 걸로 적을 때리게 되면 그 적에게 몰리는 경향이 있다. 돌파 특성을 올리면 원소 마스터리 버프를 받을 수 있어, 불 딜러 같은 증폭 반응 딜러에게도 좋다. 필요 원소 에너지도 40으로 매우 낮아 빨리 돈다. 다만 피해량은 공격력 비례라, 방어력 세팅을 하는 <em>알베도</em> 특성상 세팅에 불편함이 있다.\n별자리는 2, 6번째 별자리가 좋은데, 명함으로도 좋다. 1 번째 별자리는 애초에 원소 에너지가 낮아 빨리 돌아 영향력이 적다. 2 번째 별자리는 <em>찰나의 꽃</em>이 터질 때마다 <em>생멸 카운트</em>라는 스택을 쌓는다. 이 스택이 쌓일 때마다 원소 폭발의 피해량이 방어력에 비례해 추가로 상승한다. 4 번째 별자리는 현재로선 <em>소</em> 조합이 아니면 의미가 없다. 6 번째 별자리는 결정을 먹고 보호막을 얻으면 피해량이 증가하는데, 보탬은 되지만 계수가 큰 느낌은 아니다.\n<em>태양꽃</em>을 깔고 원소 폭발을 사용하는 사이클을 사용할 수 있지만, <em>태양꽃</em>은 바위 창조물이라 보스급 몬스터가 밟으면 깨져서 깔 때 신경써줘야 한다.",
    weapons: [
      {
        name: "흑술창",
        content:
          "추가 능력치가 HP인 3성 무기. 하지만 그 수치가 매우 크고 창중에선 거의 유일한 HP 무기라, 원충과 딜을 포기하고 오로지 보호막만 추구한다면 전용무기가 된다.",
      },
      {
        name: "호마의 지팡이",
        content:
          "추가 효과로 체력을 추가로 올려준다. 거기다 추가 능력치에 치명타 피해, 또 추가 효과에 체력 비례 피해량 증가가 있어, <em>종려</em>에게 서포팅과 딜링을 모두 챙겨줄 수 있다.\n다만 <em>호마의 지팡이</em>는 메인 딜러용이기에 <em>종려</em>의 딜이 중요하지 않다면 우선순위는 떨어진다.",
      },
      {
        name: "관홍의 창",
        content:
          "보호막을 강화하고, 공격이 명중하면 공격력 버프를 준다. 매체에선 <em>종려</em>가 가지고 나오는 경우가 많고, 보기에도 잘 어울려보이지만, 사실상 딜러용 무기라 <em>종려</em>에겐 거의 쓸모가 없다.",
      },
      {
        name: "천공의 마루",
        content:
          "원소 충전 효율을 위해 사용한다. 하지만 원소 폭발 위주로 운영할 거 아니면, 우선순위는 낮다.",
      },
      {
        name: "페보니우스 장창",
        content:
          "원소 충전 효율이 높고, 치명타 발생 시 원소 구슬이 쏟아져 원소 폭발을 안정적으로 돌릴 수 있다. 원소 폭발 위주로 운영할 때 유용하다.",
      },
      {
        name: "별의 낫 프로토타입",
        content:
          "<em>페보니우스 장창</em>의 하위호환이지만, 추가 효과가 <em>종려</em>에게 의미가 없다.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "HP%",
        grail: "HP%",
        crown: "HP%",
        sub_effect: "원소 충전 효율/HP/HP%/치명타 확률",
      },
      artifact_list: [
        {
          name: ["옛 왕실의 의식"],
          content:
            "4셋 효과로 원소 폭발을 사용하면, 파티 전체에 공격력 버프를 준다.\n<em>종려</em>의 경우 원소 폭발을 거의 사용하지 않지만, 2돌의 경우 원소 폭발 사용 시 보호막을 적용받는데, 2셋 효과로 원소 폭발 피해 버프를 받을 수 있어 2돌 이상일 때 주로 사용하는 세팅이 된다.",
        },
        {
          name: ["견고한 천암"],
          content:
            "2셋 효과로 체력 증가를, 4셋 효과로 전투 스킬 명중 시 보호막 강화 + 파티 전체 공격력 버프를 준다.\n지속적으로 <em>암주</em>로 피해를 줄 수 있으면 높은 효율을 낼 수 있지만, <em>암주</em> 범위를 지켜야해 최대치를 유지하기에는 까다롭다.",
        },
        {
          name: ["유구한 반암"],
          content:
            "4셋 효과로 원소 반응으로 생긴 결정을 먹으면, 그 원소의 피해량이 증가한다.\n버프는 좋은 편이지만, <em>종려</em>가 착용한 경우 <em>종려</em>로 결정을 골라서 먹어야하며, 결정이 생기지 않는 바람/바위/풀/물리 피해는 버프를 받을 수 없어 활용이 제한된다. 물론 풀의 경우, 번개 원소를 대신 먹으면서 대체할 수는 있다.",
        },
        {
          name: ["견고한 천암", "감로빛 꽃바다"],
          content:
            "둘다 2셋 효과로 HP 20%, 총 40%를 버프를 받을 수 있다.\n다른 세팅이 조합을 타거나 조건이 붙어 제대로 활용하기 어려워, 가장 무난한 세팅이 된다.",
        },
      ],
    },
    partners: [
      {
        name: ["Navia", "Arataki Itto", "Albedo", "Ningguang", "Gorou"],
        content:
          "바위 공명이 필요한 파티에선 빠질 수 없는 서포터.\n<em>이토</em>와 <em>응광</em>은 바위 소환물을 사용하는 딜러이며 특히 스스로 취약하다는 단점이 있는데, 이를 <em>종려</em>의 보호막으로 커버할 수 있다.\n<em>나비아</em>의 경우, 결정 반응을 활용한 정석정인 보호막 서포터로 사용된다. 이때에는 파티 사이클에 도움이 되는 <em>페보니우스 창</em>을 사용하기도 한다.\n<em>알베도</em>와 <em>고로</em>는 바위 파티의 서포터로 쓰이는데, 특히 <em>알베도</em>는 바위 구조물인 <em>태양의 꽃</em>도 있고, 원소 폭발을 통한 딜과 배터리 역할로 <em>종려</em>와의 시너지가 좋다.",
      },
      {
        name: ["Hutao", "Klee", "Yoimiya"],
        content:
          "보호막은 특히 HP를 쉽게 잃거나 쉽게 넘어지는 캐릭터들한테는 특히 중요하다.\n<em>호두</em>의 경우, 스킬을 사용할 때 HP를 잃는데 <em>호마의 지팡이</em>를 사용한다면 낮은 HP를 유지해야해 까딱 잘못하면 죽기 십상이다. 불 공명을 받기 위해 <em>토마</em>를 쓰기도 하지만, 보호막의 안정성이 떨어진다면 <em>종려</em>를 추천할 수 있다.\n<em>요이미야</em>와 <em>클레</em>는 둘다 경직 저항이 낮아 맞았을 때 밀려나는 일이 많다. 평타와 강공격은 흐름이 중요한 만큼 이를 방지하는 것이 중요하다.",
      },
      {
        name: ["Xiao", "Wanderer"],
        content:
          "<em>종려</em>는 현재 유일하게 명함만으로 바람 원소 내성을 걸어 줄 수 있어, <em>파루잔</em>과 함께 몇 안되는 바람의 서포터로 쓸 수 있다. 또한 <em>소</em>는 <em>나자의 춤</em> 상태에서 서서히 HP가 떨어지고, <em>방랑자</em>는 법구 캐릭터라 경직 저항이 약해, 보호막의 중요성이 높다.",
      },
      {
        name: ["Neuvillette", "Nahida"],
        content:
          "<em>느비예트</em>역시 법구 캐릭터라 경직 저항이 약하다. 특히 강공격을 유지하는 방식으로 사용하기 때문에, 경직당하지 않는 것이 중요하다.\n<em>나히다</em> 또한 법구에다 여자아이 체형이라 생존력이 좋지 않아, 필드 딜러 역할을 한다면 보호막을 갖추는 것이 좋다. 추가로, <em>종려</em>가 풀 원소 디버프를 걸어줄 수 있다. 만약 <em>나히다</em>가 <em>도금된 꿈</em> 셋을 사용하는데, 다른 캐릭터에게 <em>숲의 기억</em> 셋이 없다면, <em>종려</em>에게 <em>숲의 기억</em> 세팅을 해주는 경우도 있다.",
      },
      {
        name: ["Ganyu", "Tighnari", "Lyney"],
        content:
          "활의 조준 사격을 주로 사용하는 캐릭터들 역시 조준 중, 특히 2단 차지까지 해야 해 경직에 취약하다.",
      },
    ],
  },
};

export default albedo_detail;
