import * as materials from "./materials";

const jean_detail = {
  name: "진",
  summary:
    "한손검과 바람 원소를 사용하는 서포터 겸 힐러.\n몬드의 정부이자 군대 역할을 하는 '페보니우스 기사단'의 부단장이다. 현재는 단장 '바르카'의 장거리 원정으로 자리를 비워, 단장 대행 역을 하고 있다.\n하는 업무는 주민들의 민원 해결이지만, 사실상 심부름이나 다름이 없었다. 그럼에도 '진'은 사명감이 너무 강해 자신을 혹사시킬 정도로 최선을 다한다. 이때문에 측근들은 어떻게든 쉬게 하려고 벼르고 있다.\n추가로, 몬드의 아이돌이자 부재인 '바바라'의 친언니인데, 어렸을 때 이혼한 부모로 인해 헤어지고 최근에 다시 만나 아직은 어색하다.\n'다이루크'와는 과거 선후배 사이로, 다이루크가 탈퇴한 지금도 다이루크를 선배라고 부른다.\n상시로 얻을 수 있지만, 상시 자체가 픽업을 방해하고 기간에 상관없이 얻을 수 있어 이미지가 좋지 않다.\n그중에서도 '진'은 유일한 바람 힐러이자, 힐량이 좋기도 하고 별자리 돌파 시 평타 버프를 받을 수 있어 바람 서포터로도 쓸 수 있다. 그리고 힐이 공격력 기반이라 서브딜러 역할도 어느정도는 가능하다.\n다만 최근에 가성비 좋은 4성 힐러나 하이브리드 힐러가 많이 추가되면서 입지가 많이 줄었다.\n중국 정부의 검열로 인 게임 컷신에서 옷이 바뀌었고, 중국에선 아예 옷이 수정되었지만 이외 지역(서버)에선 코스튬으로 배포되었다.",
  profile: {
    gender: "여성",
    rareness: "★★★★★",
    element: "바람",
    weapon: "한손검",
    constellation: "새끼사자",
    birthday: "3/14",
    union: "몬드 - 페보니우스 기사단",
    actor: ["안영미", "斎藤千和(사이토 치와)", "Stephanie Southerland", "林簌"],
    cook: {
      name: "정신번쩍 피자",
      content:
        "'버섯피자' 제작 시 획득 가능.\n선택한 캐릭터의 HP를 최대치의 34%를 즉시 회복시키고, 30초동안 5초마다 HP를 980pt씩 회복시킨다.\n진의 특제요리. 예술품같은 씬 피자다. 한조각만 먹어도 정신이 번쩍 든다. 이게 바로 몇날 며칠 동안 야근할 수 있게 해준 비밀 병기인가?",
    },
    materials: {
      penetration: [
        materials.turquoises,
        "폭풍의 씨앗",
        "민들레 씨앗",
        materials.chuchu_mask,
      ],
      skills: [
        materials.conflicts,
        "동풍의 깃털",
        materials.fatui_medal,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "페보니우스 검술",
      content:
        "일반 공격 : 검으로 5회 공격한다.\n강공격 : 일정 스태미너를 소모해 바람 원소의 힘이 깃든 올려치기를 한다. 날아간 적은 짧은 시간 동안 천천히 추락한다.",
    },
    normal_skill: {
      name: "풍압검",
      content:
        "형체가 없는 바람의 힘을 검에 모아 작은 폭풍을 만들어낸 후 적을 향해 날려 대량의 바람 원소 피해를 준다.",
      sub_content: [
        {
          name: "홀드",
          content:
            "지속해서 스태미너를 소모해 주변의 적과 물체를 앞으로 끌어당긴다. 방향을 조절할 수 있고, 시전하는 동안 이동할 수 없다.",
        },
      ],
      comment:
        "지키고자 하는 마음뿐인 진과 동행하는 것은 모든 위험을 동료의 곁에서 몰아내는 수호의 바람이다.",
    },
    ultimate_skill: {
      name: "민들레 바람",
      content:
        "바람의 가호를 소환해 천풍이 세차게 부는 '민들레 영역'을 만들어내 적을 밀어내고, 주변의 적에게 바람 원소 피해를 준다.\n또한 파티 내 모든 캐릭터의 HP를 대량 회복하며, 회복량은 진의 공격력에 영향을 받는다.",
      sub_content: [
        {
          name: "민들레 영역",
          content:
            "· 영역 안의 캐릭터의 HP를 지속해서 회복한다.\n· 영역 안의 캐릭터는 지속해서 바람 원소의 영향을 받는다.\n· 영역에 드나드는 적에게 바람 원소 피해를 준다.",
        },
      ],
      comment:
        "바람의 은총은 대지에 흩뿌려진 민들레와 같다. 이것이 바로 진의 수호의 근원과 마음이다.",
    },
    break_skills: {
      first: {
        name: "바람과 함께",
        content:
          "진의 일반 공격 명중 시 50% 확률로 파티 내 모든 캐릭터의 HP를 진의 공격력의 15%만큼 회복시킨다.",
      },
      fourth: {
        name: "바람의 인도",
        content: "'민들레 바람' 사용 후 원소 에너지를 20% 회복한다.",
      },
    },
    inherence_skills: [
      {
        name: "인도의 바람",
        content:
          "회복류 요리를 완벽 조리하면 12% 확률로 요리량의 2배를 획득한다.",
      },
    ],
    constellation: [
      {
        name: "검척에 흐르는 폭풍",
        content:
          "'풍압검'을 1초 이상 홀드하면, 끌어당기는 속도가 증가하고 가하는 피해가 40% 증가한다.",
      },
      {
        name: "모든 이를 수호하는 방패",
        content:
          "진이 원소 구슬/입자 획득 시, 파티 내 모든 캐릭터의 공격속도와 이동속도가 15% 증가한다. (지속시간 : 15초)",
      },
      {
        name: "서풍이 스칠 무렵",
        content: "'민들레 바람' 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "민들레 국토",
        content:
          "'민들레 바람' 영역 내에서 모든 적의 바람 원소 내성이 40% 감소한다.",
      },
      {
        name: "삽시간의 열풍",
        content: "'풍압검' 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "만민을 보살피는 사자의 이빨",
        content:
          "'민들레 바람' 영역 내에서 캐릭터가 받는 피해가 35% 감소한다. 영역을 벗어난 후, 해당 효과는 3번 피격 또는 10초 후 사라진다.",
      },
    ],
  },
  tips: {
    summary: "",
    weapons: [
      {
        name: "늑대의 말로",
        content:
          "전용 무기는 아니지만 종결급 무기. 들고 다니기도 잘 어울린다.\n1재련으로도 무기 효과의 버프 효과가 크다. 다만 효과 지속시간은 12초, 쿨타임은 18초로 현타가 존재한다.",
      },
      {
        name: "천공의 긍지",
        content:
          "원소 폭발 사용 후 평타에 '진공 칼날'이 추가되어 가하는 피해가 소폭 상승한다. 이는 다이루크의 6번 별자리와 시너지가 있다.\n다만, 추가 능력치가 원소 충전 효율이라 원소 에너지가 높지 않은 다이루크에겐 다소 아쉽고, 그로인해 치명타 세팅 난이도가 높아진다.",
      },
      {
        name: "무공의 검",
        content:
          "'늑대의 말로'와 스탯이 같고, 공격이 명중할 때마다 공격력 버프를 준다. 이 버프는 보호막이 있을 때 강화되며, 보호막을 유지할 수만 있다면 dps면에선 '늑대의 말로' 못지 않는다.\n여타 4성 무기들에 비하면 좋기는 하지만, 보호막이 없다면 많이 애매해진다.",
      },
      {
        name: "고화 프로토타입",
        content:
          "무난하게 균형잡힌 4성 단조 무기.\n추가 능력치가 물리 피해라 아쉽지만, 무소과금 유저나 5성 무기가 없다면 가성비 면에서는 가장 좋다고 볼 수 있다.",
      },
      {
        name: "이무기 검",
        content:
          "스탯이 높지는 않지만, 추가 능력치가 치명타 확률이라 세팅에 도움을 준다.\n무기 효과는 가하는 피해와 받는 피해가 함께 증가하는, 일명 '유리 대포' 효과로, 풀스택 상태에서 5성 무기 못지 않는 피해량을 보여준다.\n다만 맞는 순간 스택을 잃어 적의 공격을 모두 피할 자신이 없다면 보호막이 반필수이며, 기원을 구매해야 얻을 수 있어 재련이 쉽지 않다.",
      },
      {
        name: "흑암참도",
        content:
          "다이루크의 성장 스탯은 치명타 확률로, 추가 능력치와 시너지가 좋다.\n5성 무기 못지 않는 피해량을 자랑하지만, 스타라이트로 구매해야 얻을 수 있어 상당히 비싸다.",
      },
      {
        name: "진주를 문 해황",
        content:
          "축월절 이벤트로 얻을 수 있는 무기로 지금은 얻을 수 없다.\n추가 능력치가 공격력이고, 무기 효과는 원소 폭발을 사용하면 참치를 날려 추가 타격을 줘 요긴하게 쓰일 수 있다. 이때 참치 피해는 한 명에게만 들어간다.",
      },
      {
        name: "천암고검",
        content:
          "추가 능력치가 공격력이고, 추가 효과로 공격력+치명타 확률 버프를 받을 수 있어 요긴하다.\n이때 이 버프는 조합에 리월 캐릭터가 많을 수록 증가해 제대로 효과를 보려면 조합이 고정되게 된다.",
      },
      {
        name: "훌륭한 대화수단",
        content:
          "초반에 변변찮은 무기가 없을 때 쓸만한 3성 무기.\n나중에 '고화 프로토타입'으로 갈아타게 된다.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "공격력%",
        grail: "불 원소 피해",
        crown: "치명타 확률/치명타 피해",
        sub_effect: "치명타 확률/치명타 피해/공격력%/원소 마스터리",
      },
      artifact_list: [
        {
          name: ["불타오르는 화염의 마녀"],
          content:
            "거의 모든 불 메인 딜러들에게 좋은 세팅.\n4셋 효과로 원소 스킬 발동 후 불 원소 피해 증가량이 증가하는데, 원소 폭발을 사용한 후 원소 전환된 평타와 전투 스킬 콤보로 풀스택을 어렵지 않게 쌓을 수 있어 높은 잠재력을 지닌다.",
        },
        {
          name: ["검투사의 피날레", "불타오르는 화염의 마녀"],
          content:
            "무난하게 맞출 수 있는 세팅. 검투사 대신 '시메나와'를 쓸 수 있다.\n불 원소 피해와 공격력 버프를 받을 수 있어 무난하고, 마녀 4셋을 다 모으기 전까지 쓰면된다.",
        },
      ],
    },
    partners: [
      {
        name: ["Xingqiu", "Yelan"],
        content:
          "여느 불 딜러에게 좋은 서브 딜러. 원소 폭발로 물 보조 공격 평타에 섞어준다.\n'행추'의 경우 '우령검'을 둘러 피격 대미지를 감소시키고 경직 저항을 증가시켜 안정성을 올려주고, '야란'의 경우 지속시간 동안 증가하는 가하는 피해량 버프를 준다.",
      },
      {
        name: ["Kaedehara Kazuha", "Sucrose"],
        content:
          "거의 모든 딜러들에게 좋은 파트너.\n확산을 통한 원소 확산과 적을 모아주는 역할을 동시에 수행한다.\n'카즈하'의 경우 확산 발생 시 확산된 원소의 피해량 증가 버프를 주고, '설탕'의 경우 원소 마스터리 버프를 받을 수 있는데, '카즈하'의 하위호환으로 여겨진다.",
      },
      {
        name: ["Zhongli"],
        content:
          "강력한 보호막과 동시에 내성 감소 디버프를 가진 서포터. 특히 보호막 관련 무기가 있다면 좋은 시너지를 갖는다.",
      },
      {
        name: ["Bennett"],
        content:
          "힐과 공격력 버프를 동시에 주는 파트너로, '다이루크'와는 불 공명까지 받을 수 있다.\n특히 '베넷'의 6번 별자리를 얻을 경우, 불 원소 피해 보너스 15%를 추가로 받을 수 있다.",
      },
      {
        name: ["Albedo"],
        content:
          "원소 폭발 발동 시 원소 마스터리 버프를 받을 수 있어 두루 무난한 파트너. 다만, 최근엔 다른 파트너를 더 많이 사용한다.",
      },
    ],
  },
};

export default jean_detail;
