import * as materials from "./materials";

const keqing_detail = {
  name: "각청",
  summary: `번개와 한손검을 사용하는 메인 딜러.
    <em>각청</em>은 리월 칠성중 옥형성(玉衡星)을 맡고 있는 지도자이다. 리월인들은 그녀를 직함인 옥형성이라 부른다. 옥형성은 리월의 토지와 건설·건축을 담당하는 부서이다.
    <em>각청</em>은 리월의 지도자이면서도 최근까지도 신의 통치를 받던 리월을 못마땅해 했다. 인간은 결국 자립해야 한다고 주장했고, 이 주장이 <em>암왕제군</em>이 은퇴를 결심하게 된 계기가 된다. 하지만 실제로 암왕제군이 사망하고, 모든 통치를 칠성이 해야 하는 상황에 이르자, <em>암왕제군</em>의 능력을 인정하지 않을 수 없었다.
    신에 대한 경외심이 없었기에, <em>암왕제군</em>의 최측근 중 한 명이자 월해정의 비서인 <em>감우</em>와 사이가 좋지 않았다. <em>암왕제군</em>에 명에 따르는 <em>감우</em>는 못마땅해 하면서도 월해정의 비서로서 일을 받아주긴 했을 뿐이었다. <em>암왕제군</em>의 사망후, <em>각청</em>은 업무를 진행할 때, '암왕제군이라면 어떻게 했을까'를 생각하게 되었고, 이를 잘 알고 있을 <em>감우</em>에게 조언을 구했다. 그렇게 관계가 서서히 회복되었고, 현재는 자매처럼 보인다는 말을 들을 정도로 친해졌다.
    <em>각청</em>은 예로부터 할아버지의 영향을 많이 받았다. 할아버지는 리월의 토지사업의 대부이자, 전통문화를 연구하는 학자이기도 했다. 부뚜막의 마신인 "조왕신" <em>마르코시우스</em>를 연구하기도 했다.
    <em>각청</em>의 성격은 올곧은 걸로 악명이 높다. 자신의 신분을 유지할 정도의 사치만 부렸다. 특히 효율을 중시했는데, 보름은 걸리는 일을 며칠로 단축시키고자 했다. 덕분에 <em>각청</em>의 업무는 성과도 효율도 뛰어났지만, 보좌관들의 근속은 3개월 이상 가지 못했다. 한번은 직원들에게 근무시간을 1시간 연장하자는 제안을 했다가 강력한 반발에 부딫히며 철회했다. (와중에 30분 연장으로 바꾸려고 한다.)
    또한 여러 경험을 쌓는 것을 중요하게 여겼는데, 잘 모른다 싶으면 직접 뛰어들기를 마다하지 않았다. 종종 혼자서 검과 비녀만 가지고 황무지를 다니며 수행을 하기도 한다. 한번은 노동환경 개선을 위해, 노동자가 되어 건설현장에서 일을 한 적이 있었다. 그러다 운 나쁘게도 악덕 업주를 만나게 되었는데, <em>각청</em>은 일은 끝까지 마무리한 후에 그 업주를 직접 고발했다. 운 나쁜건 업주였다.
    의외로 소녀스러운 면도 있는데, <em>암왕제군</em>을 재평가하게 되면서 팬이 됐다. <em>암왕제군</em> 피규어를 무더기로 사고는 비교를 위한 것이라며 핑계를 대기도 했다. 축월절 당시, 자신이 <em>황금새우볼</em>을 좋아한다는 것을 굳이 숨겼다가 들키자 부끄러워했다.
    <em>각청</em>은 상시 기원을 통해 얻을 수 있는데, 상시 캐릭터 자체가 이미지가 좋지 않은데다, 번개 원소 자체의 문제점으로 인해 특히 평가가 좋지 않았다. 현재는 풀 원소가 나오면서 나아졌다. 특히 고양이 같은 외모, 특유의 자세(!), 측은지심 등으로 인기는 많았다. 청이만세!`,
  profile: {
    en_name: "刻晴, Keqing",
    gender: "여성",
    rareness: "★★★★★",
    element: "번개",
    weapon: "한손검",
    constellation: "금자정수",
    birthday: "11/20",
    union: "리월 - 칠성",
    actor: ["이보희", "喜多村 英梨(키타무라 에리)", "Kayli Mills", "谢莹"],
    cook: {
      name: "절체절명 생선구이",
      content:
        "'흘호어 구이' 제작 시 획득 가능.\n선택한 캐릭터 HP 최대치의 16%를 회복하고 추가로 HP를 1350pt 회복한다.\n각청의 특제 요리. 불에 익히지 않고 정밀한 번개 원소 조작으로 생선 살을 익힌 요리다. 한입 베어 물면 바삭한 생선 껍질이 고소한 생선 살을 감싸줄 정도로 적당히 잘 익었다. 황야를 떠돌며 이런 기술로 살아가는 걸까? 도통 종 잡을 수가 없다.",
    },
    materials: {
      penetration: [
        materials.turquoises,
        "설익은 옥",
        "청심",
        materials.slime_esens,
      ],
      skills: [
        materials.prosperities,
        "무예의 혼",
        materials.slime_esens,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "권적미진",
      content:
        "일반 공격 : 창으로 최대 6번 공격한다.\n강공격 : 일정 스태미나를 소모해 올려치기 공격을 가한다.\n공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다. <em>소</em>는 낙하 공격 시, 추락 피해를 입지 않는다.",
    },
    normal_skill: {
      name: "풍륜양립",
      content:
        "아주 빠르게 돌진하여 경로상의 적에게 바람 원소 피해를 준다. 공중에서도 발동 가능하다. (초기 사용 가능 횟수 : 2회)",
      sub_content: [
        {
          name: "",
          content: "",
        },
      ],
      comment:
        "타국에선 세계가 두 개의 거대한 풍륜에 의해 파괴될 것이라는 전설이 있다. 소(魈)의 창술은 절정에 이르러 마치 두 개의 풍륜이 동시에 적을 찢어 버리는 것처럼 보인다.",
    },
    dash_skill: {
      name: "",
      content: "",
      comment: "",
    },
    ultimate_skill: {
      name: "나자의 춤",
      content:
        "수천 년 전 악마와 요괴들을 두려움에 떨게 했던 <em>야차의 가면</em>을 착용한다.",
      sub_content: [
        {
          name: "야차의 가면",
          content:
            "· <em>소</em>의 점프력이 대폭 상승한다.\n· <em>소</em>의 공격 범위와 가하는 피해가 증가한다.\n· 공격은 바람 원소 피해로 전환되며, 해당 원소 전환은 다른 원소 부여 효과로 대체될 수 없다.\n해당 상태일 때 <em>소</em>는 HP를 지속적으로 잃는다.\n해당 효과는 <em>소</em>가 퇴장할 때 사라진다.",
        },
      ],
      comment:
        "항마의 가면을 쓰면 요마를 소멸시키는 잔인한 「호법야차」가 나타난다. 강한 힘을 얻었으나, 큰 고통도 함께 따라올지니 그 이름은 「나자의 춤」이다.",
    },
    break_skills: {
      first: {
        name: "항마 · 평요대성",
        content:
          "<em>나자의 춤</em> 상태에서 <em>소</em>가 가하는 모든 피해가 5% 증가하고, 이후 스킬 지속 시간 동안 3초가 지날 때마다 가하는 피해가 추가로 증가한다. 피해 보너스는 최대 25%까지 획득한다.",
      },
      fourth: {
        name: "괴겁 · 국토연진",
        content:
          "<em>풍륜양립</em> 발동 후, 7초 동안 <em>풍륜양립</em>으로 가하는 피해가 15% 증가한다. (지속시간 : 7초, 최대 중첩수 : 3회) 중첩 시 지속 시간이 갱신된다.",
      },
    },
    inherence_skills: [
      {
        name: "신통 · 공준유희",
        content:
          "파티 내 자신의 캐릭터의 등반 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.",
      },
    ],
    constellation: [
      {
        name: "괴겁 · 삼계파멸",
        content: "<em>풍륜양립</em>의 사용 가능 횟수가 1회 증가한다.",
      },
      {
        name: "공겁 · 피어난 공허의 꽃",
        content:
          "대기 상태일 때 <em>소</em> 자신의 원소 충전 효율이 25% 상승한다.",
      },
      {
        name: "항마 · 분노의 형상",
        content: "<em>풍륜양립</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "신통 · 사라진 고통",
        content: "<em>소</em>의 HP가 50% 미만일 때, 방어력이 100% 상승한다.",
      },
      {
        name: "성겁 · 늘어나는 번뇌",
        content: "<em>나자의 춤</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "항마 · 호법야차",
        content:
          "<em>나자의 춤</em> 상태에서 낙하 공격으로 최소 2명의 적을 명중하면, 즉시 <em>풍륜양립</em> 사용 횟수 1회를 획득하며, 1초 동안 재사용 대기시간에 상관없이 <em>풍륜양립</em>을 발동할 수 있다.",
      },
    ],
  },
  tips: {
    summary:
      "주 포지션은 메인 딜러.\n특성은 기본 공격 -> 원소 폭발 -> 원소 전투 순이다. 메인 딜러들은 전체적으로 고루 찍어주는 게 좋다.\n보통 낙공을 하게 되면 추락 피해를 줄일수는 있지만, 아얘 없어지는 것은 아니다. 다만 <em>소</em>의 경우, 추락 피해를 없애주는 패시브를 가지고 있다.\n전투 스킬은 한 방향 일직선으로 나간다. 공중에서도 쓸 수 있어 이동기로 활용할 수 있으며, 공중에서 사용할 경우, 높이에 상관없이 낙공을 할 수 있게 된다. 특히, 원소 입자를 만들어줘 원소 충전에 도움이 된다. 다만 문제는 <em>나자의 춤</em> 상태에선 원소 입자가 만들어지지 않아 <em>파루잔</em> 같은 바람 파트너가 강제된다.\n원소 폭발은 기본공격과 점프력 버프, 바람 원소 부여를 갖춘 버프 스킬이다. 핵심은 낙하 공격으로, 낙하 공격의 피해 범위도 증가해, 높은 계수의 낙하 공격을 주로 쓰게 된다. 주의할 점은 지속시간 동안 HP가 서서히 줄어든다는 것. 따라서 체력 관리나 보호막이 필요할 수 있다. 또한 낙공이 적들을 밀어내는 경향이 있어 신경써야 하는 부분이다.\n별자리는 1번과 6번이 좋은데, 나머지는 효율이 좋지 못하다고 평가된다. 1번과 6번은 <em>소</em>의 기동력을 증가시켜줘 더 역동적이고 빠른 템포를 유지할 수 있게 한다. 2번은 원소 충전이 불리한 <em>소</em>에게 큰 도움이 되지 않는다. 4번의 경우, HP 감소로 생존력에 패널티를 갖는 <em>소</em>이지만, 딜러 세팅을 하는 이상 방어력이 높아져도 큰 도움이 되지 않는다.\n앞서 언급했듯, <em>소</em>는 원소 충전에 문제가 있기 때문에, 파트너는 원소 충전에 도움이 되는 바람 파트너가 필수이다. 특히 바람 메인 딜러 보조에 특화된 <em>파루잔</em>은 반드시 들어가는 편이며, <em>소</em> 한정으로 낙공 버프를 줄 수 있는 <em>한운</em>도 반 필수이다.",
    weapons: [
      {
        name: "화박연",
        content:
          "치명타 확률과 높은 기초 공격력을 갖춘 무기. 추가 효과로 적을 맞출수록 공격력 버프를 주는데, <em>소</em>의 딜타임이 길어 이를 맞춰줄 수 있다. <em>진사 왕생록</em> 4셋과 시너지가 좋다.",
      },
      {
        name: "호마의 지팡이",
        content:
          "높은 치명타 피해 버프를 받을 수 있어, <em>그림자 사냥꾼</em> 4셋과 함께 쓸 때, <em>화박연</em> 보다 고점이 높다. 다만, 보통 힐러를 함께하기 때문에 HP 50% 미만 조건은 맞추기 어렵다.",
      },
      {
        name: "관홍의 창",
        content:
          "높은 공격력 버프를 받을 수 있고, 보호막이 있을 때 버프가 강화된다. 치명타 관련 옵션이 없어 치명타 세팅에 난이도가 높아지지만, 보호막 캐릭터와 함께 한다면 좋은 무기이다.",
      },
      {
        name: "식재",
        content:
          "<em>신학</em>과 함께 나온 <em>신학</em>의 전용무기. <em>신학</em>에게 맞춰져 높은 공격력을 받을 수 있다. <em>관홍의 창</em>과 마찬가지로 치명타 세팅의 난이도가 높아지지만, 세팅이 된다면 고려해 볼만 하다.",
      },
      {
        name: "천암장창",
        content:
          "추가 능력치가 공격력이고, 파티 내 리월 캐릭터 수만큼 공격력과 치명타 확률 버프를 얻을 수 있다. <em>소</em>부터가 리월 소속이라 써볼만 하다.",
      },
      {
        name: "결투의 창",
        content:
          "기행으로 '구매'할 수 있는 무기. 추가 능력치가 치명타 확률이라 세팅에 큰 도움이 되고, 추가 효과으로 주변의 적이 2명 이상일 땐 공격력과 방어력 버프를, 1명만 있을 땐 더 큰 공격력 버프만을 받을 수 있어 좋은 범용성을 가지고 있다. 특히 소는 다수 전투가 많아 생존력까지 얻을 수 있고, 다소 부족한 1대1 전투도 보정받을 수 있다.",
      },
      {
        name: "흑암창",
        content:
          "추가 능력치로 치명타 피해, 추가 효과로 적을 처치할 때마다 공격력 버프를 얻는다. <em>소</em>의 경우, 돌파 스탯이 치명타 확률이라 잘 어울린다. 다만, 스타라이트로 '구매'해야 하는 무기라 꽤나 비싸다.",
      },
      {
        name: "별의 낫 프로토타입",
        content:
          "본래 서포터용 무기지만, 추가 능력치가 원소 충전 효율기반이라 사이클이 깔끔하게 돈다는 장점이 있다. 다만 추가 효과로 받을 수 있는 버프가 일반/강공격이라 낙공에는 버프를 받지 못한다.",
      },
      {
        name: "백술창",
        content:
          "3성 메인 딜러 무기. 추가 능력치로 치명타 확률을 주고, 추가 효과으로 평타 강화가 되어 3성 치곤 쓸만하다.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "공격력%",
        grail: "바람 원소 피해량, 공격력%",
        crown: "치명타 피해, 치명타 확률",
        sub_effect: "치명타 확률, 치명타 피해, 공격력%, 원소 충전 효율",
      },
      artifact_list: [
        {
          name: ["그림자 사냥꾼"],
          content:
            "4셋 효과로 HP를 회복하거나 잃을 때, 치명타 확률을 최대 36% 얻을 수 있다.\n<em>소</em>의 경우, <em>나자의 춤</em> 상태에서 지속적으로 HP를 잃고, 성장 스탯이 치명타 확률이라 치명타 피해에 맞춰 세팅하면 기존의 <em>진사 왕생록</em>보다 높은 고점을 뽑을 수 있다.\n다만, 2셋 효과를 거의 보지 못하고, 무기 역시 치명타 피해나 공격력 무기가 고정된다.",
        },
        {
          name: ["진사 왕생록"],
          content:
            "4셋 효과로 원소 폭발 사용 및 사용 이후 HP가 감소할 때 지속적으로 공격력 버프를 받을 수 있다. <em>푸리나</em>를 함께 쓰는 것이 아닌 이상, 효과를 볼 수 있는 캐릭터가 <em>소</em> 밖에 없다.\n공격력 버프를 받는 만큼 치명타 확률 세팅이 필요한데, 이때문에 <em>화박연</em>과의 시너지가 좋아진다.",
        },
        {
          name: ["모래 위 누각의 역사"],
          content:
            "4셋 효과로, 강공기을 맞춘 후 평타 버프를 받을 수 있어 <em>소</em> 역시 활용 가능하다.\n다만, <em>소</em>의 경우, 강공격을 맞추는 동안 <em>나자의 춤</em>의 지속시간이 낭비된다는 점, <em>파루잔</em>과 함께 한다면 이미 피해 증가 버프를 받기 때문에 효율이 떨어진다는 점에서 우선순위가 떨어진다.",
        },
        {
          name: ["검투사의 피날레", "청록색 그림자"],
          content:
            "세팅을 갖추기 전에 거쳐가는 세팅. <em>진사 왕생록</em>이 나오기 전까지 메인으로 사용하던 세팅이었고, 나온 후에는 가성비로 사용할 수 있는 세팅이다.",
        },
      ],
    },
    partners: [
      {
        name: ["Faruzan", "Xianyun", "Jean", "Sucrose"],
        content:
          "바람 메인 딜러에 특화된 바람 서포터.\n<em>파루잔</em>의 경우, 바람 내성 감소, 바람 피해량 증가, 몹몰이, 원소 충전 배터리 역할이 가능하며, 6돌파 시 바람 원소 치명타 피해 버프까지 받을 수 있다. 다만 역으로 6돌파가 아닐 경우, 버프 수준이 높은 편은 아니며, 특시 4돌파가 되지 않을 경우 <em>파루잔</em>의 원소 충전까지 문제가 되어, 6돌 <em>파루잔</em>의 의존도가 매우 높아진다.\n<em>한운</em>의 경우, 파티 전체에 힐을 해줄 수 있는 힐러이자, 낙공 버프를 추가로 제공해 줄 수 있어, <em>소</em>에게 특화된 서포터이다.\n특히 둘 다 강력한 버프를 제공해주고, <em>소</em>와 같은 바람 캐릭터라는 원소 충전에도 좋아, 둘이 함께 쓰이는 경우가 많다.\n<em>진</em>의 경우, <em>파루잔</em>과 <em>한운</em>이 나오기 전부터 함께한 파트너다. 힐, 바람 공명, 원소 충전 배터리를 보고 쓰게 되지만, 4돌파 이후 바람 내성 감소를 갖추게 된다.\n<em>설탕</em>의 경우, <em>제례의 악장</em>을 가지고 원소 스킬 두방을 한번에 때렸을 때, 원소 충전에 큰 도움이 된다.",
      },
      {
        name: ["Zhongli"],
        content:
          "강력한 보호막을 갖춘 파트너. <em>파루잔</em>, <em>한운</em>이 없거나, 있더라도 안정감이 떨어지거나, 안정감과 경직 저항을 우선시 한다면 여전히 활용되는 편이다.",
      },
      {
        name: ["Bennett"],
        content:
          "힐과 공격력 버프를 동시에 제공하는 파트너. 다만, <em>소</em>의 낙공으로 인해 적들이 밀려나 장판을 벗어나야 하는 경우가 많고, 도트힐로 들어와 위험한 상황에서의 안정감이 부족해진다는 단점이 있다.",
      },
      {
        name: ["Furina"],
        content:
          "<em>푸리나</em>는 물 뿌리개와 원소 폭발의 <em>열기</em> 스택을 통해 피해 증가 버프를 줄 수 있는 파트너다. 특히 <em>열기</em> 스택은 HP가 감소하거나 증가할 때마다 쌓이는데, <em>소</em>는 자체적으로 HP를 감소시키는 특성이 있어, 스택을 빠르게 쌓을 수 있다는 장점이 있다.\n다만, <em>푸리나</em> 자체가 다른 조합에서도 높은 활용도를 갖고 있어, <em>소</em> 조합보다는 다른 조합에 활용되는 경우가 많다.",
      },
      {
        name: ["Albedo"],
        content:
          "<em>알베도</em>는 원소 충전에 도움을 줄 수 있다. 특히 4돌파시, <em>태양의 꽃</em> 범위 내에서 낙공 피해 버프를 받을 수 있다. 다만, <em>파루잔</em>과 <em>한운</em>이 나온 시점부터 입지를 잃고, 현재는 잘 쓰이지 않는다.",
      },
      {
        name: ["Xiangling"],
        content:
          "<em>향릉</em>의 강력한 원소 폭발, <em>화륜</em>을 활용한다. 특히 <em>화륜</em>은 <em>소</em>가 하늘을 날고 있을 때에도 지면에 붙어 지속적으로 불 피해를 줄 수 있어, 활용도가 좋다.\n또한 <em>향릉</em>은 <em>카즈하</em>, <em>베넷</em>과 함께, 고점이 높은 것으로 인정받은, 일명 <em>-향카배</em> 조합으로, <em>파루잔</em>이 나오기 전부터 자주 사용되었다.",
      },
    ],
  },
};

export default keqing_detail;
