import * as materials from "./materials";

const klee_detail = {
  name: "클레",
  summary:
    "법구와 불 원소를 사용하는 메인 딜러. 원신의 마스코트 중 한 명으로, 여름마다 동화같은 모험을 안내해준다.\n작고 귀엽고 어리숙하지만, 엘프족 출신이라 나이는 생각보다 적지 않을 것으로 보인다.\n어머니는 '티바트 유람가이드'의 작가, <em>앨리스</em>. <em>앨리스</em>는 티바트에서 유명한 모험가이자 마녀로, 다른 차원을 넘나들 수 있는 것으로 보인다. (<em>바바라</em>에게 이세계의 아이돌에 대해 알려준게 그녀다.) 근데 성격이 워낙 괴짜인데다 파괴적이라 악명이 높다. 문제는 <em>클레</em>가 그 성격을 닮아 순수한 얼굴로 아무렇지 않게 아무데나 폭탄을 던지고 다니는 폭탄마가 되어 버린 것이다.\n<em>클레</em>의 취미는 폭탄으로 물고기 잡기. 근데 어느 일이든 폭탄부터 들이대는 바람에 혼이 나기 일쑤고, 대부분의 시간을 반성실에서 보낸다.\n지금은 페보니우스 기사단에서 돌보고 있다. <em>진</em>이 엄마 역할을 하고 있고, 다른 단원들도 어린 조카보듯 잘 어울려준다.\n가방에 엄마가 준 도도코 인형을 달고 다닌다. <em>클레</em>는 도도코가 진짜 살아있고 자신과 함께 여행하고 다닌다고 생각한다. 여름이 올 때마다 <em>클레</em>는 도도코와 함께 몽환적인 동화세계를 여행한다. 폭탄은 통통폭탄이라 부르는데, 이중에는 통신용으로 개조된 것도 있다.",
  profile: {
    en_name: "Klee",
    gender: "여성",
    rareness: "★★★★★",
    element: "불",
    weapon: "법구",
    constellation: "네잎클로버",
    birthday: "7/27",
    union: "몬드 - 페보니우스 기사단",
    actor: ["방연지", "久野 美咲(쿠노 미사키)", "Poonam Basu", "花玲"],
    cook: {
      name: "어향 토스트",
      content:
        "'어부 토스트' 제작 시 획득 가능.\n파티 내 모든 캐릭터의 방어력이 151pt 증가한다. (지속시간 300초) 다인모드 시 자신의 캐릭터에만 적용된다.\n클레의 특제 요리. 폭탄을 마구 던져 몰고기가 모두 도망치게 했다. 진의 가르침 아래 클레는 토스트 만드는 법을 열심히 배워 어부들에게 선물했다. 맛도 좋고 포만감까지 최고인 요리이다. 이제 클레가 하루종일 물에대 폭탄을 던져도 배를 곪을 걱정 없다.",
    },
    materials: {
      penetration: [
        materials.turquoises,
        "폭풍의 씨앗",
        "세실리아 꽃",
        materials.chuchu_scroll,
      ],
      skills: [
        materials.quotes,
        "북풍의 꼬리",
        materials.slime_esens,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "신성한 사격술",
      content:
        "일반 공격 : 활로 최대 6회 공격한다.\n강공격 : 피해가 더 크고 정확한 조준 사격을 한다. 조준 시 천지를 보살피는 바람이 화살촉에 계속해서 모인다. 바람의 힘이 가득 찬 화살은 바람 원소 피해를 준다.",
    },
    normal_skill: {
      name: "높은 하늘의 노래",
      content:
        "시와 노래와 함께 울려퍼지는 바람을 소환해 흙먼지 위를 걷는 사물을 높은 하늘로 띄워보자.",
      sub_content: [
        {
          name: "짧은 터치",
          content:
            "적이 있는 위치에 바람의 영역을 소환해 바람 원소 범위 피해를 주고 적을 공중에 띄운다.",
        },
        {
          name: "홀드",
          content:
            "자신을 중심으로 더 큰 바람의 영역을 만들어내 바람 원소 범위 피해를 주고 적을 공중에 띄운다.\n홀드하여 발동한 뒤 <em>벤티</em>는 바람을 타고 공중에 떠오른다.\n공중에 뜬 적은 짧은 시간 내에 천천히 추락한다.",
        },
      ],
      comment:
        "사람과 신이 함께했던 시대에 수많은 노래가 사방으로 울려 퍼졌다. 이건 이미 오래전에 잊혀진 멜로디이다.",
    },
    dash_skill: {
      name: "",
      content: "",
      comment: "",
    },
    ultimate_skill: {
      name: "바람신의 시",
      content:
        "천풍이 모여 만들어진 화살을 쏴 전방에 거대한 <em>폭풍의 눈</em>을 만들어내 적을 감아올려 지속적으로 바람 원소 피해를 준다.",
      sub_content: [
        {
          name: "원소 전환",
          content:
            "<em>폭풍의 눈</em>은 스킬을 시전하는 동안 물/불/얼음/번개 원소에 닿으면 상응하는 원소 속성을 획득하고 추가로 해당 속성 피해를 준다. 원소 전환은 스킬을 시전하는 동안 1회만 발생한다.",
        },
      ],
      comment:
        "바람의 신을 칭송하는 수많은 잃어버린 시편 중 하나인 이 시는 그의 바람의 힘을 묘사했다.",
    },
    break_skills: {
      first: {
        name: "여풍의 포옹",
        content:
          "<em>높은 하늘의 노래</em>를 홀드하면 상승기류가 생성된다. (지속시간 : 20초)",
      },
      fourth: {
        name: "폭풍의 눈",
        content:
          "<em>바람신의 시</em> 효과 종료 후 벤티의 원소 에너지를 15pt 회복한다. 만약 원소 전환이 발생하면 똑같이 해당 원소와 대응하는 파티 내 모든 캐릭터의 원소 에너지를 15pt 회복한다.",
      },
    },
    inherence_skills: [
      {
        name: "향풍과 함께",
        content:
          "파티 내 자신의 캐릭터의 활강 시 소모하는 스태미너가 20% 감소한다. 같은 효과의 고유 특성과 중첩되지 않는다.",
      },
    ],
    constellation: [
      {
        name: "쏘아올린 창풍",
        content:
          "<em>조준 사격</em> 시 추가로 두 발의 분열된 화살을 발사한다. 각각 기존 화살의 33% 피해를 준다.",
      },
      {
        name: "그리운 찬 바람",
        content:
          "<em>높은 하늘의 노래</em>는 적의 바람 원소 내성과 물리 내성을 12% 감소시킨다. (지속시간 : 10초)\n<em>높은 하늘의 노래</em>에 의해 공중에 뜬 적은 땅에 닿기 전에 바람 원소 내성과 물리 내성이 추가로 12% 감소한다.",
      },
      {
        name: "천풍의 시",
        content: "<em>바람신의 시</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "자유의 찬 바람",
        content:
          "<em>벤티</em>가 원소 구슬 혹은 원소 입자를 획득한 후 바람 원소 피해 보너스를 25% 획득한다. (지속시간 : 10초)",
      },
      {
        name: "높은 하늘의 협주",
        content: "<em>높은 하늘의 노래</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "투쟁의 폭풍",
        content:
          "<em>바람신의 시</em>에 피격된 적은 바람 원소 내성이 20% 감소한다. 원소 전환이 발생한 경우 해당 원소 내성도 20% 감소한다.",
      },
    ],
  },
  tips: {
    summary:
      "주 포지션은 서브 딜러 겸 서포터이며, 적을 한 점으로 끌어당기는 역할을 수행한다. 이로인해 대부분의 조합에서 폭넓게 쓰일 수 있다.\n특성 순서는 원소 폭발 -> 원소 전투 -> 기본 공격 순이다. 평타는 거의 사용하지 않는다.\n원소 전투는 터치와 홀드의 용도가 조금 달라진다. 터치 시 적을 가볍게 모으면서 공중에 띄우고, 홀드 시 (레벨 돌파도 하게 되면) 높게 날아오르면서 '윈드필드'가 생긴다. 범위 스킬이라 확산 터뜨리기도 좋고 적을 띄울 수도 있으며, 쿨타임도 길지 않아 여러모로 유용하다. 홀드의 경우 피해량 계수도 높으면서, 날아오르는 높이가 꽤 높아 모험에서도 유용하다. 다만 스킬 지속시간 동안 캐릭터를 바꿀 수 없는 메인 딜러와 함께할 경우 궁합이 좋지 않다.\n원소 폭발은 <em>벤티</em>의 핵심이다. 캐릭터의 머리 위쯤 높이에 블랙홀같은 폭풍을 만든다. 적들을 끌어당김과 동시에, 타수도 많고 대미지도 좋은데 확산까지 터뜨릴 수 있어 대부분의 조합에서 유리한 상황을 만들 수 있다. 특히 끌어당기는 힘이 비슷한 능력을 가진 캐릭터들 중 가장 강하다. 하지만 적을 공중에 띄우기 때문에 근접 딜러들은 팔이 안닿는 경우가 많다는 게 흠이다.\n운명의 자리는 전체적으로 영향력이 크다. 특히 바람 원소 딜러들에게 큰 힘이 되고, 6번째 별자리는 다른 속성 딜러들까지 강하게 만들어준다. 첫 번째 별자리는 일명 '샷건 벤티'를 만들 수 있는데, <em>벤티</em>를 메인 딜러로 만들 수 있어야 한다. 예능일 뿐이니 주의.",
    weapons: [
      {
        name: "종말 탄식의 노래",
        content:
          "<em>벤티</em>의 전용 무기. <em>벤티</em>에게 중요한 원소 충전 효율과 함께, 원소 전투과 원소 폭발이 명중할 때마다 파티 전체에 원소 마스터리와 공격력 버프를 준다. <em>벤티</em>의 원소 폭발은 타수가 많아 잘 어울린다.",
      },
      {
        name: "천공의 날개",
        content:
          "추가 능력치는 치명타 확률, 추가 효과으로 치명타 피해량과 추가 피해를 줄 수 있는데, 이 옵션이 원소 폭발에도 터져 서브 딜러로 만들기에 좋은 무기이다. 하지만, <em>벤티</em>에게 딜러 세팅을 해줌과 동시에 원충 세팅도 해줘야 해 세팅이 어려워진다는 단점이 있다.",
      },
      {
        name: "절현",
        content:
          "4성 무기 중에서 가장 잘 어울린다. 추가 능력치가 원소 마스터리라 확산 피해를 올릴 수 있고, 추가 효과으로 전투/원소 폭발의 피해량이 증가한다. 굳이 딜러 세팅을 하지 않고 원충만 맞춰줘도 돼 편하다.",
      },
      {
        name: "페보니우스 활",
        content:
          "추가 능력치에 원소 충전 효율, 추가 효과에 원소 구슬로 원충에 특화된 무기. 다만 <em>벤티</em>의 원소 에너지가 그렇게 많이 필요 없고, 70레벨 돌파 시 원충이 되는 특성이 있어 원소 폭발을 특별히 많이 쏟아붓는 스타일 아니라면 우선순위는 떨어진다.",
      },
      {
        name: "제례활",
        content:
          "원소 전투 쿨타임을 초기화하는 특성을 가져 초당 대미지 측면에서 <em>페보니우스 활</em>보다는 좋다. 참고로 2번째 별자리 효과는 중첩되지 않아, 원소 충전이 원소 스킬 한 번으로 충분한 경우에는 우선순위가 떨어진다.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "원소 충전 효율/공격력%",
        grail: "바람 원소 피해%",
        crown: "치명타 확률/치명타 피해",
        sub_effect: "원소 충전 효율/치명타 확률/치명타 피해",
      },
      artifact_list: [
        {
          name: ["청록색 그림자"],
          content:
            "2셋에 바람 원소 피해 증가, 4셋에 확산 피해 증가 및 확산 된 원소 내성 감소까지 들어가 여느 바람 서브 딜러나 서포터들에게 필수이다. 서브 딜러와 서포터를 동시에 수행 가능한 <em>벤티</em>에게도 아주 잘 맞는다.\n물론 원소 충전 효율을 충분히 갖춘 상태여야 한다.",
        },
        {
          name: ["유배자"],
          content:
            "육성중인 단계에서 쓸 만한 세팅.\n원소 에너지가 높지 않은 <em>벤티</em>라 잘만 하면 쿨타임 마다 원소 폭발을 날릴 수 있다.",
        },
      ],
    },
    partners: [
      {
        name: ["Yoimiya", "Klee", "Yanfei"],
        content:
          "<em>벤티</em>의 원소 폭발은 지속시간이 꽤 길어 <em>요이미야</em>의 과부화까지 활용해 볼 수 있다.\n<em>클레</em>와 <em>연비</em>도 마찬가지로 활용할 수 있다. 다만, <em>클레</em>의 전투 스킬에서 터져나오는 지뢰가 <em>벤티</em>의 원소 폭발에 끌려들어갈 수 있었는데, 얼마안되 패치되어버렸다.(아쉽)",
      },
      {
        name: ["Diluc"],
        content:
          "<em>벤티</em>의 원소 폭발과 <em>다이루크</em>의 원소 폭발을 연계할 수 있지만, <em>다이루크</em>의 근접 공격이 <em>벤티</em>의 원소 폭발에 닿지 않는다.",
      },
      {
        name: ["Ganyu", "Kamisato Ayaka"],
        content:
          "<em>벤티</em>로 적들을 끌어모으고 말뚝딜이 가능하다. 빙결 조합의 종결 중 하나로 여겨진다.\n<em>아야카</em>의 경우 일반공격은 닿지 않지만 강공격이 닿는다. 물론 <em>아야카</em>의 핵심은 원소 폭발이니 크게 개의치 않게 된다.",
      },
    ],
  },
};

export default klee_detail;
