import * as materials from "./materials";

const mona_detail = {
  name: "모나",
  summary:
    "법구와 물 원소를 사용하는 서포터.\n자신감과 자존감이 높은 점성술사이며, 그만한 실력과 신념또한 가지고 있다. 이 점성술을 통해 상대의 내면을 들여다볼 수 있어, 캐릭터와 관련된 이야기를 잠깐씩 언급하기도 한다. ('벤티'도 이를 알고 자신을 들여다 볼 때 돌풍을 불어 방해했다.)\n실력은 좋지만, 순도높은 점성술을 위해 물욕을 멀리하다 보니 항상 굶주림과 가난에 시달리고 있다. 한 번은 버섯만 줏어 먹다가 영양실조로 정신을 잃은 채 발견된 적도 있었다. 그나마 여행자의 도움으로 싼 값으로 몬드의 호텔방 하나를 임대해 지내고 있으며, 돈을 벌기 위해 폰타인의 신문 '스팀버드'에 점성술 관련 기고문을 투고하고 있다.\n'모나'는 상시 기원으로 얻을 수 있는데, 상시 자체가 픽업을 방해하는 점 때문에 이미지가 좋은 편은 아니다. 하지만, '모나'는 대시가 물을 건널 수 있는 스킬로 되어있고, 원소 폭발로 강한 디버프를 걸 수 있어 상시 중에서는 입지가 좋은 편이다. 특히 빙결 파티에선 종결 파티에도 들어간다.\n중국 당국의 검열로 의상이 바뀌었는데, 중국에선 아예 바뀌었고 이외 지역에선 코스튬으로 지급되었다. 또한 컷신에서도 바뀌어 논란이 있었지만 나름 잘 어울린다.",
  profile: {
    gender: "여성",
    rareness: "★★★★★",
    element: "물",
    weapon: "법구",
    constellation: "영천",
    birthday: "8/31",
    union: "몬드",
    actor: ["우정신", "小原 好美(코하라 코노미)", "Felecia Angelle", "陈婷婷"],
    cook: {
      name: "지고한 지혜(라이프)",
      content:
        "'만족 샐러드' 제작 시 획득 가능.\n파티 내 모든 캐릭터의 치명타 확률이 16% 증가한다. (지속시간 : 300초) 다인 모드 시 자신의 캐릭터에만 적용된다.\n모나의 특제 요리. 위대한 점성술사의 위대한 작품. 그중 가장 위대한 건 바로 가성비 갑이라는 점이다.",
    },
    materials: {
      penetration: [
        materials.lapises,
        "물처럼 맑은 마음",
        "바람버섯",
        materials.guragura,
      ],
      skills: [
        materials.conflicts,
        "북풍의 고리",
        materials.guragura,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "인과 간파",
      content:
        "일반 공격 : 물보라로 최대 4번 공격해 물 원소 피해를 준다.\n강공격 : 일정 스태미너를 소모해, 영창한 후 물 원소 범위 피해를 준다.",
    },
    normal_skill: {
      name: "수중 환원",
      content: "물보라가 모여 만든 운명의 허영.",
      sub_content: [
        {
          name: "허영",
          content:
            "· 주변의 적을 도발한다.\n· 주변의 적에게 지속적으로 물 원소 피해를 준다.\n· 지속시간이 끝나면 '허영'이 터지면서 물 원소 범위 피해를 준다.",
        },
        {
          name: "홀드",
          content:
            "물의 흐름을 이용해 빠르게 후퇴하며 '허영'을 소환한다.\n필드 위 '수중 환원'으로 생성된 허영은 동시에 하나만 존재할 수 있다.",
        },
      ],
      comment:
        "조예가 깊은 점성술사는 항상 자신의 허영에 다가올 액운을 전가하려 해왔다. 그러나 티바트 대륙에서 이토록 액운을 비웃는 자는 모나가 처음일지도 모른다.",
    },
    dash_skill: {
      name: "흐르는 허와 실",
      content:
        "'흐르는 허와 실' 상태에서 '모나'는 수면 위를 빠르게 이동할 수 있다.\n'흐르는 허와 실' 상태를 종료할 때 몸을 드러내는 순간 주변의 적에게 습기를 부여한다.",
      comment:
        "모나가 할 수 있지만, 그녀의 스승은 할 수 없는 일이다. 이건 물 원소 신의 눈과 상관없다. 왜냐하면 그녀의 선생님은 공부를 강요 당하지 않았기 때문이다.",
    },
    ultimate_skill: {
      name: "별의 운명",
      content:
        "맑고 청아한 물결에 환상의 별하늘을 비춰 넓은 범위 내의 적을 '포영' 상태로 만든다.",
      sub_content: [
        {
          name: "포영",
          content:
            "점성의 거품으로 적을 감싸고 습기를 부여한다. 약한 적들은 거품속에 갇혀 움직일 수 없다.\n'포영' 상태의 적에게 피해를 주면 다음 효과를 부여한다.\n· 적에게 '성이(星異)' 피해 보너스를 부여하며 이번에 가하는 피해가 증가한다.\n· '포영' 효과가 사라지고 추가로 물 원소 피해를 한 번 준다.",
        },
        {
          name: "성이",
          content: "지속시간 동안 받는 피해가 증가한다.",
        },
      ],
      comment:
        "신의 시선이 천공의 빛을 인도할 때부터 운명은 운명으로 불리게 되었다.",
    },
    break_skills: {
      first: {
        name: "할망구 나 잡아 봐라!",
        content:
          "'흐르는 허와 실' 상태에 진입 후 2초 동안 주변에 적이 존재하면, 자동으로 '허영' 하나를 만들어낸다. 이러한 방식으로 생성된 '허영'은 2초 동안 지속되며, 터지면서 가하는 피해는 '수중 환원' 피해의 50%이다.",
      },
      fourth: {
        name: "운명에 맡겨!",
        content:
          "'모나'의 물 원소 피해 보너스가 추가로 '모나'의 원소 충전 효율의 20%만큼 증가한다.",
      },
    },
    inherence_skills: [
      {
        name: "운행 원리",
        content: "무기 돌파 소재 합성 시 25% 확률로 일부 합성 재료를 반환한다.",
      },
    ],
    constellation: [
      {
        name: "검척에 흐르는 폭풍",
        content:
          "'풍압검'을 1초 이상 홀드하면, 끌어당기는 속도가 증가하고 가하는 피해가 40% 증가한다.",
      },
      {
        name: "모든 이를 수호하는 방패",
        content:
          "진이 원소 구슬/입자 획득 시, 파티 내 모든 캐릭터의 공격속도와 이동속도가 15% 증가한다. (지속시간 : 15초)",
      },
      {
        name: "서풍이 스칠 무렵",
        content: "'민들레 바람' 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "민들레 국토",
        content:
          "'민들레 바람' 영역 내에서 모든 적의 바람 원소 내성이 40% 감소한다.",
      },
      {
        name: "삽시간의 열풍",
        content: "'풍압검' 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "만민을 보살피는 사자의 이빨",
        content:
          "'민들레 바람' 영역 내에서 캐릭터가 받는 피해가 35% 감소한다. 영역을 벗어난 후, 해당 효과는 3번 피격 또는 10초 후 사라진다.",
      },
    ],
  },
  tips: {
    summary:
      "주 포지션은 힐러. 특히 바람 메인 딜러와 궁합이 좋다.\n특성은 원소 폭발 -> 원소 전투 -> 기본 공격 순이 추천되며, 기본 공격은 안 해줘도 좋다.\n핵심 별자리는 2번이며, 힐러로서는 3번, 서브 딜러로서는 4번 별자리가 좋다. 2번 별자리는 평타를 주로 쓰는 여느 딜러들과 조합이 좋고, 4번은 특히 '소'와 함께 쓰일 때 좋다. 추가로 6번 별자리는 중요하진 않지만 소소하게 생존력을 올려준다.\n전투 스킬인 '풍압검'은 기본적으로 적을 날려버리는 기능을 하는 데, 심연 메이지의 보호막 회복을 방해할 수도 있고, 낙하 대미지도 줄 수 있다. 또 홀드로는 적을 끌어모으고 끝나면 날려버리는 데, 이때 '엠버'의 '토끼 백작', '향릉'의 '누룽지' 등의 소환물도 끌어당길 수 있다. 다만 홀드가 끝날 때 적을 흩트려버린다는 단점이 있는데, 홀드중에 점프나 대시로 적들을 모아놓고 끊을 수 있다.",
    weapons: [
      {
        name: "매의 검",
        content:
          "한손검 중 가장 기초 공격력이 높고, 추가 효과로 공격력 버프를 받을 수 있다.\n힐과 딜 모두 공격력에 비례하는 '진'에게 좋은 무기이지만, 추가 능력치는 물리 피해 보너스라 평타를 섞어치는 편이 아니라면 100% 활용하지는 못하게 된다.",
      },
      {
        name: "천공의 검",
        content:
          "기초 공격력도 높은 편이고, 추가 능력치가 원소 충전 효율이라 잘 어울린다.\n다만, 추가 효과는 평타에 적용되어 평타를 섞어치는 편이 아니라면 추가 효과는 없는 것과 다름이 없다.",
      },
      {
        name: "반암결록",
        content:
          "무난한 스탯과 추가 능력치로 두루 써먹기 좋은 무기. 서브 딜러에 가까운 세팅을 하게 되는 '진'에게도 잘 어울린다. 또한 추가 효과로 HP에 비례하는 공격력 버프를 받을 수 있다.",
      },
      {
        name: "부식의 검",
        content:
          "'백악과 흑룡' 이벤트에서 얻을 수 있는 무기. (현재는 얻을 수 없다.)\n기초 공격력이 높은 편이고, 추가 능력치가 원소 충전 효율인데다, 추가 효과로 '풍압검'의 피해량도 올릴 수 있어 '진'에게도 잘 어울린다.\n평타를 섞어치지 않는 편이라면 위의 언급된 무기보다 쓰기 편해진다.",
      },
      {
        name: "페보니우스 검",
        content:
          "서포터들에게 두루 좋은 무기. 원소 충전 효율에 특화되어 있다.\n특히 '진'의 2번 별자리가 있다면, 추가 효과로 떨어진 원소 입자를 얻어 공속 버프도 줄 수 있어 시너지가 좋다. (보기에도 좋다.)",
      },
      {
        name: "아메노마 카게우치가타나",
        content:
          "추가 능력치가 공격력이고, 추가 효과가 원소 충전에 도움을 줘 '진'에게 잘 어울린다.",
      },
      {
        name: "제례검",
        content:
          "원소 스킬이 맞을 때 확률적으로 쿨타임을 초기화해줘 서포터들에게 두루 좋다.\n원소 스킬을 다시 쓸 수 있게 되어 원소 입자를 많이 얻을 수 있어, '진'의 2번 별자리와 시너지가 있다.\n다만, '진'의 원소 스킬은 쿨타임이 짧고 타수가 적어 추가 효과가 터지지 않을 확률이 높다.",
      },
      {
        name: "피리검",
        content:
          "추가 능력치로 공격력을 얻을 수 있고, 추가 효과로 평타에 추가 피해를 더해줘, 평타를 섞어쓴다면 쓸만하다.",
      },
      {
        name: "흘호 생선회칼",
        content:
          "추가 능력치로 공격력을 얻을 수 있는 무기.\n탈 3성무기로 여겨지며, 한손검을 사용하는 캐릭터가 꽤 많기도 해 초반에 쓰기 좋은 무기이다. 다만, 리월 지역 보물상자에서만 얻을 수 있다.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "공격력%/원소 충전 효율",
        grail: "공격력%/바람 원소 피해",
        crown: "치명타 확률/치명타 피해/치유 보너스",
        sub_effect: "공격력%/원소 충전 효율/치명타 확률/치명타 피해",
      },
      artifact_list: [
        {
          name: ["청록색 그림자"],
          content:
            "4셋 효과를 통해 확산된 원소 내성을 감소시킬 수 있어 바람 서포터/서브 딜러에게 두루 매우 좋다.\n'진'에게는 전투 스킬의 쿨타임이 짧아 확산을 자주 일으킬 수 있다. 다만 파티 내 바람 캐릭터가 '진' 혼자 일 때는 좋은 세팅이지만, '설탕', '카즈하' 등의 서포터와 함께 쓴다면 다른 세팅을 갖는 것이 좋다.",
        },
        {
          name: ["옛 왕실의 의식"],
          content:
            "원소 폭발이 핵심인 서포터나 힐러에게 주기 좋은 세팅. 원소 폭발 사용 후 파티 전체에 공격력 버프를 걸어준다.\n'진'을 힐러로 운영할 때 잘 어울리는데, 특히 파티 내 다른 캐릭터다 '청록색 그림자'를 쓰는 캐릭터가 있다면 쓰기 좋다.\n다만, 마찬가지로 파티내 다른 캐릭터가 '왕실' 4셋을 사용중이라면, '청록색 그림자'나 다른 세팅을 가는 것이 좋다.",
        },
        {
          name: ["사랑받는 소녀"],
          content:
            "힐량을 높일 수 있는 세팅.\n힐이 부족하다고 생각되거나 힐 위주로 운영한다면 괜찮은 세팅이다. 만약 딜을 좀더 높이고 싶다면 여기에 검투사 2셋을 섞을 수 있다.",
        },
        {
          name: ["검투사의 피날레", "청록색 그림자"],
          content:
            "딜 위주의 세팅. '검투사' 대신 '시메나와'를 사용할 수 있다.\n공격력 버프로 힐까지 챙길 수 있지만, 일정 수준 이상 도달하게 되면 '청록색 그림자'나 '옛 왕실의 의식'으로 넘어가 역할을 특화시켜주는 것이 좋다.",
        },
        {
          name: ["교관"],
          content:
            "5성 성유물을 갖추기 전까지 쓰기 좋은 세팅.\n'청록색' 4셋과 비슷한 메커니즘으로, 원소 반응(확산) 후 파티 전원에게 원소 마스터리 버프를 준다.",
        },
        {
          name: ["유배자"],
          content:
            "5성 성유물을 갖추기 전까지 쓰기 좋은 세팅.\n원소 충전 효율이 부족할 때 쓰면 좋다.",
        },
      ],
    },
    partners: [
      {
        name: ["Xiao"],
        content:
          "바람 공명+바람 배터리로 조합이 좋다. 특히 '진'의 4번 별자리가 '소'에게 큰 도움이 된다.",
      },
    ],
  },
};

export default mona_detail;
