import * as materials from "./materials";

const tartaglia_detail = {
  name: "타르탈리아",
  summary:
    "활과 물을 사용하는 메인 딜러. 다만 활을 사용하면서도 근접전 위주로 싸워, 현재 메타 처럼 자리잡은, 무기에 어울리지 않는 전투를 하는 시초격 인물이다. 또한 <em>우인단</em>이 플레이어블로 들어올 여지를 남겨준 캐릭터이기도 하다.\n<em>타르탈리아</em>는 스네즈나야의 외교기관 겸 정보기관 역할을 하는 <em>우인단</em>의 집행관 중 한 명이다. 리월을 관할하며 바위신의 심장을 얻기 위해 공작활동을 하고 있던 중, 몬드에서부터 온 <em>여행자</em>를 도우면서 처음 만나게 되었다. 특유의 친화력으로 <em>여행자</em>와 친해진 후 공작을 펼쳤지만, 오히려 <em>종려</em>의 계획에 이용되며 리월에 위기를 초래하게 하는 역할을 한다.\n이 과정에서 <em>여행자</em>와 대적한다. 우인단 집행관 중 낮은 서열임에도 불구하고, 신의 눈과 사안을 사용하는 전투로 <em>여행자</em>를 몰아붙였다. <em>여행자</em>는 이 때 사안을 제대로 사용할 수 있는 자와는 처음 대적하게 된다.\n<em>타르탈리아</em>는 호쾌하고 밝은 성격의 인싸임과 동시에 전쟁광이다. 또한 순수하기도 한데, <em>여행자</em>와 대적한 후에도 그 힘에 감탄해 친구로 지내자고 할 정도. 또한 공격적인 성격 때문에 일을 그르칠 것을 염려해 항상 먼 타지에 파견되는데, 오히려 마음대로 싸워댈 수 있다고 좋아한다. 그와중에 여왕에 대한 충성심이 광적이거나 윤리의식이 박살난 다른 인물들에 비하면 정상인에 가까운 편이다.\n<em>타르탈리아</em>의 형재는 6남매로, 남매들에게 잘 대해주는 의외로 가정적인 면도 있다. 특히 뭔가 갖고싶다고 하면 심해 생물이라 할지라도 어떻게든 구해다 준다.\n한번은 리월에 동생 테우세르가 몰래 놀러온 적이 있었다. 테우세르는 형이 장남감 영업을 하는 사람으로 알고 있었는데, 하루는 형이 일하는 것을 보고 싶다고 따라 나섰다. <em>타르탈리아</em>는 당시 우인단 일원들에게 할 연설을 준비하고 있었는데, 몰래 숨어있는 테우세르를 발견하고는 일원들 앞에서 장난감에 대한 일장 연설을 늘어놓는 헤프닝이 발생했다. 와중에 일원들은 은어나 암호인 줄 알고는 혼신의 연설(?)에 감탄의 기립박수를 보냈다. (이때문에 '티바트 최고의 장난감 판매원'이라는 별명이 생겼다.)\n<em>타르탈리아</em>는 명언을 남겼다. 리월에서의 일이 일단락 된 후 떠나는 <em>여행자</em>에게 '나 타르탈리아는 매 순간 강해지고 있다고,...(중략)'이라는 말을 남겼다. 허나 재밌는 것은 실재로, 새로 합류한 <em>카즈하</em>와 이나즈마의 추가로 <em>어획</em>을 얻은 <em>향릉</em>, 전용 무기가 된 <em>극지의 별</em>과 수메르의 추가로 새로운 맞춤 성유물로 인정받은 <em>님프의 꿈</em>, 폰타인이 추가된 후에는 <em>느비예트</em>의 물 공명까지, 입지를 잃지 않고 점점 강해져가고 있다. 덕분에 또다른 별명(?)으로 나탈매강도 생겼다.\n여담으로 수메르가 추가되기 전까지 복각을 상당히 자주 받았다. <em>타르탈리아</em> 픽업이 3번 돌 동안 한 번도 복각하지 못한 캐릭터도 있었기에, 당시에 '미호요의 아들'이라 불렸다. (벌써 별명이 3개.)\n코드명은 '귀공자'이지만, 한국어 인게임에선 귀공자 보단 본명으로 더 많이 불린다. 반면 영어권에선 귀공자(Childe)로 더 많이 불려 유저들에게도 귀공자로 불린다.",
  profile: {
    en_name: "Tartaglia",
    gender: "남성",
    rareness: "★★★★★",
    element: "물",
    weapon: "활",
    constellation: "경천",
    birthday: "7/20",
    union: "스네즈나야 - 우인단",
    actor: ["남도형", "木村 良平(키무라 료헤이)", "Griffin Burns", "鱼冻"],
    cook: {
      name: "낙시의 극치",
      content:
        "'통통 연꽃 해산물 수프' 제작 시 획득 가능.\n파티 내 모든 캐릭터의 방어력이 282pt 증가한다. (지속시간 : 300초) 다인모드 시 자신의 캐릭터에만 적용된다.\n타르탈리아의 특제 요리. 피바다를 표류하는 야수가 죽기 직전에 울부짖는 것 같이 끔찍하다... 그러나 타르탈리아는 웃으며 바다에서 건진 전리품에 고향 특산물을 곁들였을 뿐이라고 설명한다.",
    },
    materials: {
      penetration: [
        materials.lapises,
        "물처럼 맑은 마음",
        "별소라",
        materials.fatui_medal,
      ],
      skills: [
        materials.freedoms,
        "마왕의 칼날",
        materials.fatui_medal,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "단우",
      content:
        "일반 공격 : 활로 최대 6번 공격한다.\n강공격 : 피하가 더 크고 정확한 조준 사격을 한다. 조준 시 물 원소의 힘이 화살 끝에 계속해서 모인다. 격류의 힘이 가득 찬 화살이 적에게 명중하면 물 원소 피해를 주고 <em>단류</em>효과를 부여한다.\n<em>단류</em>\n<em>단류</em> 상태의 적이 <em>타르탈리아</em>의 각종 공격을 받으면 물 원소 범위 피해 효과가 발생한다. 해당 효과로 가하는 피해는 <em>일반공격</em>으로 간주한다.\n· 단류 · 섬 : 풀 차지 조준 사격이 <em>단류</em> 상태의 적을 명중하면 연속 범위 피해를 준다. 0.7초마다 1번 발동한다.\n· 단류·파 : <em>단류</em> 상태의 적 처치 시 물이 피어나 주변 적에게 <em>단류</em> 효과를 부여한다.\n<em>마왕 무장 · 광란</em> 상태에서 <em>낙하 공격</em>이 불가능하다.",
    },
    normal_skill: {
      name: "마왕 무장 · 광란",
      content:
        "순수한 물로 구성된 무장을 발동해 주변의 적에게 물 원소 피해를 주고 근접 상태에 진입한다.\n이 상태에서, <em>타르탈리아</em>의 일반 공격과 강공격은 기타 원소로 전환될 수 없는 물 원소 피해로 바뀌며 다음과 같은 변화가 일어난다.",
      sub_content: [
        {
          name: "일반 공격",
          content: "최대 6번 물 원소 참격을 가한다.",
        },
        {
          name: "강공격",
          content:
            "일정 스태미너를 소모해 순간적으로 전방을 향해 검을 2번 휘둘러 물 원소 피해를 준다.",
        },
        {
          name: "단류 · 참",
          content:
            "근접 공격이 <em>단류</em> 상태의 적을 명중하면 <em>단류 · 참</em>을 1회 발동해 물 원소 범위 피해를 준다. <em>단류 · 참</em>으로 가하는 피해는 원소 전투 스킬 피해로 취급하며, 1.5초마다 1번 발동한다.\n30초 후 혹은 다시 발동하면 스킬 효과가 해제되고 원거리 상태로 돌아오게 되며, 스킬은 재사용 대기시간에 진입한다.\n근접 상태 유지 시간이 길수록 재사용 대기시간이 길어진다. 만약 30초 후 자동으로 원거리 상태로 돌아오면 스킬은 더욱 긴 재사용 대기시간에 진입한다.",
        },
      ],
      comment:
        "그가 활을 무기로 사용하는 이유는 활을 잘 다루지 못하는 자신의 약점을 극복하기 위해서다. 하지만 전력을 다해야 하는 상황이 오면 진짜 실력을 보여줘야만 한다...",
    },
    dash_skill: {
      name: "",
      content: "",
      comment: "",
    },
    ultimate_skill: {
      name: "극악기 · 진멸섬",
      content: "<em>타르탈리아</em>의 현재 상태에 따라 공격 방식이 달라진다.",
      sub_content: [
        {
          name: "원거리 상태 · 마탄 일섬",
          content:
            "전방을 향해 물 원소가 깃든 마법 화살을 쏴 물 원소 피해를 주도 <em>단류</em> 효과를 부여한다. 발동 후, 일부 원소 에너지를 반환한다.",
        },
        {
          name: "근접 상태 · 진멸의 물빛",
          content:
            "큰 범위의 참격을 발동해 근처의 모든 적에게 대량의 물 원소 피해를 주고 <em>단류 · 폭</em>을 발동한다.",
        },
        {
          name: "단류 · 폭",
          content:
            "<em>진멸의 물빛</em>이 <em>단류</em> 상태의 적을 명중하면 <em>단류</em> 효과를 소모하며 물 폭발을 일으켜 물 원소 범위 피해를 준다. <em>단류 · 폭</em>으로 가하는 피해는 원소 폭발 피해로 간주한다.",
        },
      ],
      comment:
        "급하고 세차게 흐르는 물은 그의 고향인 설국에선 보기 힘들다. 흐르는 물의 진귀함을 알기 때문에 그는 그것을 손에 쥘 수 있는걸지도 모른다.",
    },
    break_skills: {
      first: {
        name: "존재하지 않는 커튼콜",
        content: "<em>단류</em> 효과의 지속 시간이 8초 증가한다.",
      },
      fourth: {
        name: "수형검",
        content:
          "<em>마왕 무장 · 광란</em>의 근접 상태일 때, 일반 공격과 강공격에 치명타가 발동되면 명중된 적에게 <em>단류</em> 효과를 부여한다.",
      },
    },
    inherence_skills: [
      {
        name: "무예 마스터리",
        content: "파티 내 모든 캐릭터의 일반 공격 스킬의 레벨이 1 증가한다.",
      },
    ],
    constellation: [
      {
        name: "마왕 무장 · 파도 억제",
        content: "<em>마왕 무장 · 광란</em>의 재사용 대기시간이 20% 감소한다.",
      },
      {
        name: "마왕 무장 · 암류",
        content:
          "<em>단류</em> 상태의 적 처치 시 <em>타르탈리아</em>의 원소 에너지를 4pt 회복한다.",
      },
      {
        name: "심연의 재앙 · 분쟁의 근원",
        content: "<em>마왕 무장 · 광란</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "심연의 재앙 · 차오르는 물",
        content:
          "4초마다 <em>타르탈리아</em> 자신이 부여한 <em>단류</em> 효과가 필드 위에 있을 때, <em>타르탈리아</em>가 현재 <em>마왕 무장 · 광란</em>의 근접 상태라면 <em>단류 · 참</em> 혹은 <em>단류 · 섬</em>을 발동한다.\n이 운명의 자리로 발동된 <em>단류 · 참</em>과 <em>단류 · 섬</em>은 각각의 발동 시간 간격에 제한을 받지 않고 영향도 주지 않는다.",
      },
      {
        name: "극악기 · 빗물 베기",
        content: "<em>극악기 · 진멸섬</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "극악기 · 천사멸진",
        content:
          "근접 상태에서 <em>극악기 · 진멸섬</em> 발동 시 <em>마왕 무장 · 광란</em>의 재사용 대기시간이 초기화된다. 해당 효과는 <em>타르탈리아</em>가 원거리 상태로 돌아간 후에 발동한다.",
      },
    ],
  },
  tips: {
    summary:
      "주 포지션은 메인 딜러. 활을 쓰지만 근접전 위주로 운영한다.\n특성 순서는 원소 전투 -> 원소 폭발 -> 기본 공격순으로, 원소 전투 스킬을 사용하면 기본 공격이 전투 스킬로 판정되어 기본 공격 자체는 우선순위가 밀리게 된다.\n원소 전투 스킬은 기본 공격을 활에서 칼로 바꾸고 근접전으로 돌입한다. 이때 기본 공격이 원소 전투 스킬로 판정된다. 유의해야할 점은, 효과가 지속 되는 만큼 쿨타임이 길어지고, 지속시간이 끝나면 꽤 긴 쿨타임을 갖게 된다. 따라서 스킬을 끄는 시점을 익혀야 한다. 아니면 두 메인 딜러를 사용하는 조합을 고려할 수도 있다.\n원소 폭발은 두 가지 기능을 갖는데, 활을 든 상태로 원소 폭발을 쓰면 맞은 적들에게 <em>단류</em>를 부여하면서 원소 에너지를 돌려준다. 표식을 뿌리고 원충을 받으면서 다음 사이클을 이어가는 방식으로 활용될 수 있는데, 그만큼 사이클을 잘 이해하고 있어야 한다. 근접 상태에서 원소 폭발을 쓰면, <em>단류</em> 표식을 터뜨리면서 추가 피해를 가한다. 즉, 활로 쏜 원소 폭발은 사이클을 이어갈 때, 근접으로 쓴 원소 폭발은 마무리용이라 할 수 있다.\n<em>타르탈리아</em>에게 가장 중요한 것은 <em>단류</em>이다. <em>단류</em>는 표식을 부여하는 것인데, <em>섬</em>·<em>파</em>·<em>참</em>·<em>폭</em> 총 네 가지가 있고, 4단계 돌파 특성을 얻게 되면 근접 상태의 평타와 강공에 치명타가 터지면 <em>단류</em> 표식을 남길 수 있다. 이중 <em>섬</em>은 조준 공격으로 하는 거라 쓸 일이 거의 없다. <em>참</em>은 근접 공격을 맞은 적에게 추가 대미지를 주는 것이고, <em>폭</em>은 표식을 터뜨려 큰 피해를 준다. 이중 가장 핵심이라 할 수 있는 것은 <em>파</em>이다.\n<em>파</em>는 표식을 가진 적이 죽으면 표식이 터지고 범위 피해를 가하며, 피해를 맞은 적에게 다시 표식을 부여한다. 이런 이유로 <em>타르탈리아</em>는 표식을 퍼뜨리고 터뜨리고를 반복하며 일 대 다수 전투에 상당히 강한 편이다. 그렇기 때문에 <em>파</em>의 위력을 증가시키기 위해서라도 기본 공격 레벨을 찍어두는 것이 좋다.\n별자리는 1, 3 번째가 추천되고, 6 번째는 나쁘진 않지만 아쉽다. 첫 번째 별자리는 현자타임을 줄여주는 것인데, 6 번째 돌파를 하게 되면 효과가 떨어진다. 두 번째 별자리는 <em>타르탈리아</em>의 부족한 원충을 채워줄 수 있다. 그런데 <em>타르탈리아</em>의 원충이 부족하긴 해도 다수를 상대할 때가 아니면 효과가 줄어들게 되는데, 그렇게 되면 딱히 별자리까지 필요해지는 것은 아니다. 4 번째 별자리는 특정 조합(감전 조합, 국대 조합)을 제외하면 원소 반응을 방해한다. 그나마 <em>감우</em>의 서브 딜러로 넣을 수는 있다. 6 번째 별자리는 원소 전투 스킬의 쿨타임을 초기화 시켜줄 수 있지만, 이것 때문에 6 돌파까지 할 정도인가 하면 못내 아쉬워진다.\n기본적인 운영법은 <em>단류</em>를 묻히면서 시작한다. 활 조준 공격(<em>단류</em> 부착) -> (서포터 사이클) -> 원소 전투 -> 평평강 x 3 -> 원소 폭발.",
    weapons: [
      {
        name: "사풍 원서",
        content:
          "추가 능력치가 치명타 확률에, 추가 효과에 이동속도, 원소 피해 보너스까지 받아 최고급 무기중 하나이다.",
      },
      {
        name: "속세의 자물쇠",
        content:
          "추가 능력치가 공격력이라 치명타 세팅에 난이도가 높아지지만, 보호막과 함께라면 아무래도 버티기 함든 <em>클레</em>에게 안정성을 높여주면서, 동시에 상당히 높은 공격력 버프를 얻을 수 있다.\n공격력 버프는 평타를 치면 스택으로 쌓이는데, 캐릭터를 바꿔도 스택이 유지되고 평타만 치면 되서 스택 유지도 편하다.",
      },
      {
        name: "천공의 두루마리",
        content:
          "기초 공격력이 높고, 추가 능력치가 공격력이며, 추가 효과에서 원소 피해 보너스와 '구름'이라는 보조 공격도 얻을 수 있어 <em>클레</em>에게 잘 어울린다. 다만 역시나 치명타 세팅이 어려워진다.",
      },
      {
        name: "카구라의 진의",
        content:
          "<em>야에 미코</em>의 전용 무기로 나온 무기. 추가 능력치가 치명타 피해이고, 원소 전투 사용 시 전투 스킬 피해가 증가하고 중첩되는데, 3회 중첩 시에는 원소 피해 보너스를 얻을 수 있어 여러모로 두루 쓸만하다.\n<em>클레</em>의 경우 <em>통통 폭탄</em>을 잘 맞춰주면 스택을 유지할 수 있어 좋다.",
      },
      {
        name: "도도코 이야기집",
        content:
          "「여름! 섬? 모험!」, 일명 '금사과 제도' 이벤트 보상으로 얻을 수 있는 무기. 일반 공격으로 <em>폭렬 불꽃</em> 스택을 쌓고 강공경을 섞어가며 싸우는 <em>클레</em>의 사이클에 맞춰져 있어 전용 무기라 볼 수 있다. 다만, 추가 능력치가 공격력이라 세팅에 신경을 써줘야 한다.",
      },
      {
        name: "일월의 정수",
        content:
          "기행 무기. 추가 능력치가 치명타 확률이라 세팅의 이점이 있다. 거기다 어렵지 않게 원소 스킬과 일반 공격 버프를 얻을 수 있어 5성 무기가 없을 때 좋은 선택지가 된다. 다만 기행으로 '구매'해야하는 점과 <em>클레</em>는 강공격 위주로 운영하게 된다는 것이 아쉽다.\n만약 첫 번째 별자리를 돌파했다면, 평타에 <em>쾅쾅 불꽃</em>이 섞여 나오는데, 원소 폭발 판정이라 같이 버프를 받을 수 있다.",
      },
      {
        name: "음유시인의 악장",
        content:
          "추가 능력치가 치명타 피해이고 추가 효과의 계수가 높아 쓸만하다. 특히 공격력, 원소 피해 버프가 켜졌을 땐 5성 못지 않게 강하다. 다만 추가 효과의 쿨타임이 길다는 것을 염두해 둬야 한다.",
      },
      {
        name: "만국 항해용해도",
        content:
          "추가 효과로 원소 피해 보너스를 받을 수 있고, 단조 무기라 얻기 쉬워 쓸만하다.\n하지만 <em>클레</em>의 원소 폭발이 타수가 많고 빨라, 추가 능력치로 붙는 원소 마스터리가 제값을 하기 어렵다.",
      },
      {
        name: "1급 보옥",
        content: "3성 무기 중에 쓸만한 무기.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "공격력%",
        grail: "불 원소 피해%",
        crown: "치명타 확률/치명타 피해",
        sub_effect: "치명타 확률/치명타 피해/공격력%/원소 충전 효율",
      },
      artifact_list: [
        {
          name: ["불타오르는 화염의 마녀"],
          content:
            "여느 불 딜러들에게 종결인 세팅. 4셋 효과로 원소 스킬을 맞출수록 불 원소 피해 버프를 받을 수 있다.\n<em>클레</em>의 경우 원소 전투의 쿨타임이 길어 4셋 효과를 2 스택 이상 보기는 어렵지만, 오히려 스택 지속시간과 원소 폭발의 지속시간이 같아 그 동안 폭격을 쏟아붓는 식으로 운영할 수 있다.\n참고로 원소 전투을 쓰고 폭탄이 바닥에 닿기 전에 e키를 연타하면 스택이 하나 더 차는 버그가 있다.",
        },
        {
          name: ["불 위를 걷는 현인"],
          content:
            "2셋 효과는 불 내성 증가라 별로 쓸모가 없지만 4셋 효과는 불 원소가 묻은 적에게 가하는 피해가 증가한다.\n<em>클레</em>의 경우 <em>마녀</em> 4셋의 효과를 최대치로 받지 못하지만, 원소 폭발의 공속이 빠르고 타수가 많아 불 원소가 오래 유지되는 점을 이용할 수 있다. 따라서 이것을 종결로 볼 수도 있다.",
        },
        {
          name: ["검투사의 피날레", "불타오르는 화염의 마녀"],
          content:
            "최종 세팅으로 거쳐가는 세팅.\n<em>클레</em>의 경우, 원소 마스터리의 효율이 낮아 공격력의 비중이 높기 때문에, 정 안되면 여기서 파밍을 멈추는 경우도 있다.",
        },
      ],
    },
    partners: [
      {
        name: ["Yelan", "Xingqiu"],
        content:
          "여느 불 딜러들에게 필수로 들어가는 물 서브 딜러. 평타에 물 추가 공격을 섞어준다.\n<em>야란</em>의 원소 폭발은 유지시간 동안 증가하는 공격력 버프를 주고, <em>행추</em>의 원소 폭발은 유지시간 동안 넉백 저항 증가와 효과 종료 시 소량의 HP 회복을 준다는 차이점이 있다. 딜을 올려준다는 점에서 <em>야란</em>이 더 우세하지만, 안정성이 너무 떨어진다면 <em>행추</em>를 기용하기도 한다.",
      },
      {
        name: [
          "Kaedehara Kazuha",
          "Venti",
          "Sucrose",
          "Traveler_anemo",
          "Jean",
        ],
        content:
          "바람 서브 딜러 겸 서포터로, 적들을 모아주는 역할을 한다. <em>클레</em>의 공격이 대부분 폭발이라 적들이 튕겨나가버려 이를 보완할 수 있다. 예전엔 <em>클레</em>의 원소 스킬에서 나오는 지뢰가 몹몰이 스킬들에 끌려들어갔었는데, 이후 패치되어 끌려들지 않는다.\n<em>카즈하</em>는 몹몰이도 가능하고 버프/디버프가 핵심이라 자주 함께하며, <em>설탕</em>은 몹몰이와 버프가 약해 차선책으로 선택된다.\n<em>벤티</em>의 경우, <em>벤티</em>의 원소 폭발이 강력하게 적들을 모아주지만 높이가 있다. <em>클레</em>의 강공격과 원소 스킬은 닿지만, 평타는 근접해야 겨우 닿으므로 주의할 필요가 있다.\n다른 캐릭터들과 달리 <em>바람 행자</em>의 원소 스킬과 원소 폭발에 <em>클레</em>의 지뢰가 모인다. <em>바람 행자</em>의 스킬들이 활용하기 어려워 조합을 찾기 어렵지만, 마땅한 조합이 없다면 생각해볼만 하다.\n<em>진</em>은 힐러지만 몹몰이 스킬인 <em>풍압검</em>으로 <em>클레</em>의 지뢰가 모인다. 사실 이 외에는 큰 시너지가 없어, 다른 힐러가 없는 경우를 제외하면 우선순위는 떨어진다.",
      },
      {
        name: ["Bennett"],
        content:
          "강력한 공격력 버프가 가능한 힐러. 특히 불 공명을 위해 불 메인 딜러와 많이 함께한다.",
      },
      {
        name: ["Zhongli", "Thoma"],
        content:
          "보호막 서포터. <em>클레</em>가 잘 버티지 못하는 편이라 좋은 파트너가 된다.\n<em>종려</em>는 보호막과 동시에 내성 감소 디버프도 줄 수 있어 조합에 상관 없이 쓰일 수 있지만, <em>베넷</em>을 쓰지 못하는데 불 공명이 필요한 경우 <em>토마</em>를 고려해 볼 수 있다.",
      },
    ],
  },
};

export default tartaglia_detail;
