import * as materials from "../equipments/materials";

const eula_detail = {
  name: "유라",
  summary: ``,
  profile: {
    en_name: "Eula",
    gender: "여성",
    rareness: "★★★★★",
    element: "얼음",
    weapon: "양손검",
    constellation: "물보라",
    birthday: "10/25",
    union: "몬드 - 페보니우스 기사단",
    actor: ["김현지", "佐藤 利奈(사토 리나)", "Suzie Yeung", "子音"],
    cook: {
      name: "격랑 파이",
      content: `'달빛 파이' 제작 시 획득 가능.
      파티 내 모든 캐릭터의 보호막 강화 효과가 40% 증가하고, 방어력이 282pt 증가한다. 지속시간: 300초, 다인모드 시 자신의 캐릭터에만 적용된다.
      유라의 특제 요리. 초승달 모양이 전통에 반항하는 것인지, 아니면 「눈에는 눈, 이에는 이」 라는 그녀의 업무 방식을 표현한 것인지는 알 수 없다. 황금색 껍질에 짭짤한 훈제 향이 가득해 몬드를 통틀어도 이런 금손을 찾기 힘들지만... 이렇게 말했다간 또 한 번 그녀의 「원한」을 사게 될 것이다.`,
    },
    materials: {
      penetration: [
        materials.frozens,
        "응결의 꽃",
        "민들레 씨앗",
        materials.chuchu_mask,
      ],
      skills: [
        materials.conflicts,
        "용왕의 면류관",
        materials.chuchu_mask,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "페보니우스 검술·왕실",
      content: `
        일반 공격 : 검으로 최대 5번 공격한다.
        강공격 : 스태미나를 지속적으로 소모해 빠른 속도로 연속 베기를 발동한다. 종료 시 검을 한 번 강력하게 휘두른다.
        낙하 공격 : 공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다.`,
    },
    normal_skill: {
      name: "얼음 파도의 와류",
      content: `
        얼음과 같은 한기, 날렵한 검무.
        `,
      sub_content: [
        {
          name: "짧은 터치",
          content: `
          검을 빠르게 휘둘러 얼음 원소 피해를 준다. 적을 명중하면 <em>냉혹한 마음</em> 효과를 1 스택 얻는다. (최대 중첩수 : 2회) 0.3초마다 1번만 발동한다.
          `,
        },
        {
          name: "냉혹한 마음",
          content: `
          <em>유라</em>의 경직 저항력과 방어력이 상승한다.
          `,
        },
        {
          name: "홀드",
          content: `
          <em>냉혹한 마음</em> 효과를 모두 소모하고 대검을 앞으로 휘둘러 전방의 적에게 얼음 원소 범위 피해를 준다.
          <em>냉혹한 마음</em> 효과를 소모하면, 주변의 적의 물리 내성과 얼음 원소 내성이 감소한다.
          소모된 <em>냉혹한 마음</em>은 스택 당 <em>얼음 소용돌이</em>의 검 한 자루로 전환되어 주변의 적에게 얼음 원소 피해를 준다.
          `,
        },
      ],
      comment:
        "그렇게 소용돌이치던 파도는 고귀한 왕관을 집어삼켰다. 그리고 차가운 물결엔 황금빛 왕관이, 물거품엔 눈 부신 빛이 반짝였다.",
    },
    dash_skill: {
      name: "",
      content: "",
      comment: "",
    },
    ultimate_skill: {
      name: "파도를 얼리는 광검",
      content: `
        맹렬하게 대검을 휘둘러 주변의 적에게 얼음 원소 피해를 주며, <em>유라</em>를 따르는 <em>빛의 검</em>을 만들어 낸다. (빛의 검 지속시간 : 최대 7초)
        지속시간 동안 <em>빛의 검</em>은 <em>유라</em>의 경직 저항력을 높이고, <em>유라</em>가 일반 공격, 원소 전투 혹은 원소 폭발로 적에게 피해를 줄 때 <em>빛의 검</em> 에너지가 쌓인다. 에너지는 0.1초마다 1스택만 쌓인다.
        지속시간이 끝나면 <em>빛의 검</em>은 추락한 뒤 폭발해 주변의 적에게 물리 피해를 준다. 해당 피해는 현재 쌓인 에너지 스택에 의해 결정된다.
        <em>유라</em>가 퇴장할 때 <em>빛의 검</em>은 바로 폭발한다.
        `,
      sub_content: [
        {
          name: "",
          content: ``,
        },
      ],
      comment:
        "몰락하는 건 아주 쉬운 일이지만, 그럼에도 그녀는 이 격류를 얼리고 싶어 한다.",
    },
    break_skills: {
      first: {
        name: "소용돌이치는 서리",
        content:
          "홀드하여 <em>얼음 파도의 와류</em> 발동 시, 한 번에 <em>냉혹한 마음</em> 효과를 2스택 소모하면, 즉시 폭발하는 <em>부서진 빛의 검</em>이 생성된다. 이는 <em>파도를 얼리는 광검</em>으로 생성된 <em>빛의 검</em> 기초 피해의 50%에 해당하는 물리 피해를 준다.",
      },
      fourth: {
        name: "솟구치는 전투의 욕망",
        content:
          "<em>파도를 얼린 광검</em> 발동 시, <em>얼음 파도의 와류</em>의 재사용 대기시간이 초기화 되고 <em>유라</em>에게 <em>냉혹한 마음 효과</em>를 1 스택 부여한다.",
      },
    },
    inherence_skills: [
      {
        name: "귀족의 자아성찰",
        content: "캐릭터 특성 소재 합성 시 10% 확률로 생산량의 2배를 획득한다.",
      },
    ],
    constellation: [
      {
        name: "빛의 환상",
        content: `
        <em>얼음 파도의 와류</em>의 <em>냉혹한 마음</em> 효과를 소모하면, <em>유라</em>의 물리 피해 보너스가 30% 증가한다. (지속시간 : 6초)
        <em>냉혹한 마음</em>을 1 스택 소모할 때마다 해당 효과의 지속시간이 6초 증가하며, 최대 18초까지 증가한다.
        `,
      },
      {
        name: "물보라 소녀",
        content: `
        <em>얼음 파도의 와류</em> 차지 재사용 대기시간이 짧은 터치 재사용 대기시간과 같아진다.
        `,
      },
      {
        name: "로렌스의 혈통",
        content: "<em>파도를 얼리는 광검</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "열등감 속 고집",
        content: `
        HP가 50% 미만인 적에게 <em>빛의 검</em>으로 가하는 피해가 25% 증가한다.
        `,
      },
      {
        name: "기사의 소양",
        content: "<em>얼음 파도의 와류</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "고귀한 자의 의무",
        content: `
        <em>파도를 얼리는 광검</em>에 의해 생성된 <em>빛의 검</em>은 즉시 에너지 5 스택 획득한다.
        일반 공격, 원소 전투, 원소 폭팔 스킬로 적에게 피해를 줘서 에너지를 쌓으면 50%의 확률로 1 스택 더 쌓인다.
        `,
      },
    ],
  },
  tips: {
    summary: `
      주 포지션은 메인 딜러.
      특성은 세 가지 모두 고루 올려줘야 한다.
      원소 전투 스킬은 스택을 쌓는 것이 중요한데, 돌파 특성 <em>소용돌이치는 서리</em>가 있어 짧은 터치 두 번으로 2 스택을 쌓은 후, 홀드로 스택을 쏟아내 <em>부서진 빛의 검</em>을 쓸 수 있다. <em>부서진 빛의 검</em>은 원소 폭발에 영향을 받는다. 참고로 스택이 쌓일 수록 <em>유라</em>의 망토가 반짝인다.
      원소 폭발 스킬은 발동하면 충전 시켜서 폭발시키는 형태인데, 물리 피해 판정으로 <em>유라</em>의 얼음과 번개 조합을 이용해 초전도를 일으켜 피해를 극대화 할 수 있다. 문제는 이 한방에 모든 걸 걸어야 해서 치명타 확률을 최종 80%까지 올려야 한다. (터지기만 하면 한 방에 100만 도 볼 수 있다.)
      돌파 특성을 얻게 되면 원소 폭발을 사용할 때 원소 전투 스킬의 쿨타임이 초기화 되고, <em>냉혹한 마음</em> 스택도 얻을 수 있어, E-Q-평x4-E홀드-평x4 콤보가 가능하다.
      별자리는 전체적으로 딜에 초점이 맞춰져 있고, 효율이 좋다. 특히 6번 별자리가 열리지 않으면 풀스택 빛의 검을 사용할 수 없지만, 6번 별지리가 열리면 가능해진다. 다만 4번 별자리는 <em>빛의 검</em>이 터지기 전에 적 체력을 50% 미만으로 깎아야 해서 활용하기 까다로워진다.
      조합은 제한이 있는 편인데, 물리 피해가 핵심이라 초전도가 아니면 활용할 수 없다. 추가적으로 원소 충전이 쉽지 않아 배터리 역할이나 20% 정도의 원소 충전 효율이 요구된다.
      `,
    weapons: [
      {
        name: "송뢰가 울릴 무렵",
        content: `추가 능력치가 물리 피해 보너스이고, 추가 효과로 기본 공격으로 표식을 받을 수 있고, 4개의 표식을 받으면 공격 속도와 공격력 버프를 받을 수 있다. 물리 피해가 핵심이고 일반 공격 위주로 운영해야 하는 <em>유라</em>에게 매우 잘 어울려 '전용무기'로 취급된다.`,
      },
      {
        name: "천공의 긍지",
        content: `추가 능력치가 원소 충전 효율이라 피해량은 줄어들 수 있지만, 꽤 높은 원소 충전을 보조할 수 있고 가하는 피해 증가 버프와 기본 공격에 추가 타격을 줄 수 있어 어느정도 커버가 된다고 볼 수 있다.`,
      },
      {
        name: "늑대의 말로",
        content: `공격력 버프에 특화되어 피해량은 좋다. 다만, HP가 30% 이하인 적을 공격해야 두 배의 버프를 받을 수 있어 발동 조건이 까다롭다.`,
      },
      {
        name: "무공의 검",
        content: `보호막이 있을 때 좋은 공격력 버프를 준다. 따라서 보호막 서포터가 필요해진다.`,
      },
      {
        name: "이무기 검",
        content: `기행으로 구매하는 무기. 피해 증가 버프도 좋고, 치명타 세팅에 이점이 있다.`,
      },
      {
        name: "설장의 성은",
        content: `<em>드래곤 스파인</em> 비밀 장소의 문을 열면 얻을 수 있는 단조 무기. 추가 능력치로 물리 피해 보너스를 주고, 기본 공격에 추가 피해를 줘 <em>송뢰</em>처럼 활용할 수 있다.`,
      },
      {
        name: "고화 프로토타입",
        content: `단조 무기. 공격력 보너스와 기본 공격에 추가 피해를 줄 수 있어 나쁘지 않다.`,
      },
      {
        name: "진주를 문 해황",
        content: `
        <em>축월절</em> 이벤트로 얻을 수 있는 무기. 원소 폭발 버프를 주고, 원소 폭발에 추가 타격(참치)를 준다.
        <em>유라</em>의 경우, <em>냉혹한 마음</em> 2 스택 후 꼳히는 <em>부서진 빛의 검</em>도 원소 폭발 판정을 받기 때문에 <em>부서진 빛의 검</em>에도 참치가 튄다.`,
      },
    ],
    artifacts: {
      recommand: {
        watch: "공격력%",
        grail: "물리 원소 피해량, 공격력%",
        crown: "치명타 확률, 치명타 피해",
        sub_effect: "치명타 확률, 치명타 피해, 공격력%",
      },
      artifact_list: [
        {
          name: ["창백의 화염"],
          content: `
          2셋 효과로 물리 피해 보너스, 4셋 효과로 원소 전투 스킬이 맞을 때 마다 공격력 버프와 함께 2셋 효과가 배가 된다.
          일련의 효과들이 <em>유라</em>에게 맞춰져 있다고 볼 수 있다. 참고로 2셋 효과가 같은 <em>피에 물든 기사도</em>는 4셋 효과가 강공격의 스태미너 소모를 없애는 것 뿐이라 굳이 추천되지는 않는다.
          `,
        },
        {
          name: ["검투사의 피날레", "창백의 화염"],
          content: `
          2셋 효과들로 공격력 버프와 물리 피해 보너스를 받을 수 있지만, <em>창백</em> 4셋 효과가 압도적이기 때문에 거쳐 가는 세팅이 된다.
          `,
        },
      ],
    },
    partners: [
      {
        name: ["Raiden Shougun", "Fischl", "Yae Miko", "Kuki Shinobu"],
        content: `
        <em>유라</em>의 핵심은 물리 피해를 주는 <em>빛의 검</em>이기 때문에, 이를 극대화하기 위해 초전도가 필수다. 따라서 번개 서브 딜러가 필요해진다.
        <em>라이덴 쇼군</em>은 매우 긴 지속시간을 가진 전투 스킬을 갖고있으며, 원소 폭발 스킬이 <em>유라</em>의 부족한 원소 충전에 도움을 줄 수 있어 필수적인 파트너로 취급된다.
        <em>피슬</em>은 <em>라이덴</em>이 나오기 전까지 필수적인 파트너였다. 전투 스킬이 번개를 뿌릴 수 있기 때문에 <em>라이덴</em>이 없다면 필수적이다. <em>야에 미코</em> 역시 <em>피슬</em>처럼 활용할 수 있다.
        <em>쿠키 시노부</em>는 힐과 함께 근접한 적에게 번개를 뿌릴 수 있어 서브 딜러로 활용할 수 있다. 다만 <em>쿠키</em>가 스킬을 사용할 때마다 HP를 소모하기 때문에 생존에 주의해야 한다.
        `,
      },
      {
        name: ["Shenhe", "Diona", "Rosaria"],
        content: `
        <em>유라</em>는 <em>빛의 검</em> 한방에 모든것이 걸려있기 때문에 치명타 확률을 최대한 올려줘야 한다. 따라서 얼음 공명이 불가피하다.
        <em>신학</em>은 얼음+물리 저항 디버프와 피해량 버프를 받을 수 있다. 팁으로, <em>유라</em>로 <em>빛의 검</em>을 꺼낸 후 <em>신학</em>으로 바꾸자마자 전투 스킬을 쓰면 <em>빛의 검</em>도 버프를 받을 수 있다.
        <em>디오나</em>는 보호막과 원소 에너지를 공급하는 배터리 역할을 할 수 있다.
        <em>로자리아</em>는 원소 폭발로 치명타 확률 버프를 받을 수 있어 나쁘지 않은 파트너다.
        `,
      },
      {
        name: ["Bennett"],
        content: `
        원소 폭발로 힐과 공격력 버프를 줄 수 있어 훌륭한 파트너가 되기도 하지만, 6돌이 되면 일반 공격이 불 원소로 전환되어 주의해야 한다.
        `,
      },
      {
        name: ["Zhongli"],
        content: `
        <em>종려</em>는 보호막과 함께 적의 내성 감소 디버프까지 줘 좋은 파트너가 된다.
        `,
      },
    ],
  },
};

export default eula_detail;
