import * as materials from "../equipments/materials";

const mona_detail = {
  name: "모나",
  summary: `법구와 물 원소를 사용하는 서포터.
    본명은 '아스트로지스트 모나 메기스토스'. 자신감과 자존감이 높은 점성술사이며, 그만한 실력과 신념또한 가지고 있다. 이 점성술을 통해 상대의 내면을 들여다볼 수 있어, 다른 인물들과 관련된 이야기를 잠깐씩 언급하기도 한다. (<em>벤티</em>도 이를 알고 자신을 들여다 볼 때 돌풍을 불어 방해했다.)
    실력은 좋지만, 순도높은 점성술을 위해 물욕을 멀리하다 보니 항상 굶주림과 가난에 시달리고 있다. 하루는 버섯만 줏어 먹다가 영양실조로 정신을 잃은 채 발견된 적도 있었다. 그나마 <em>여행자</em>의 도움으로 싼 값으로 몬드의 호텔방 하나를 임대해 지내고 있으며, 돈을 벌기 위해 폰타인의 신문 <em>스팀버드</em>에 점성술 관련 기고문을 투고하고 있다.
    <em>모나</em>는 상시 기원으로 얻을 수 있는데, 상시 자체가 픽업을 방해하는 점 때문에 이미지가 좋은 편은 아니다. 그럼에도, <em>모나</em>의 대시가 물을 건널 수 있는 스킬로 되어있고, 원소 폭발로 강한 디버프를 걸 수 있어 상시 중에서는 입지가 좋은 편이다. 특히 빙결 파티에선 종결 파티에도 들어간다.
    중국 당국의 검열로 의상이 바뀌었는데, 중국에선 아예 바뀌었고 이외 지역에선 코스튬으로 지급되었다. 또한 컷신에서도 바뀌어 논란이 있었지만 나름 잘 어울린다.`,
  profile: {
    en_name: "Mona",
    gender: "여성",
    rareness: "★★★★★",
    element: "물",
    weapon: "법구",
    constellation: "영천",
    birthday: "8/31",
    union: "몬드",
    actor: ["우정신", "小原 好美(코하라 코노미)", "Felecia Angelle", "陈婷婷"],
    cook: {
      name: "지고한 지혜(라이프)",
      content:
        "'만족 샐러드' 제작 시 획득 가능.\n파티 내 모든 캐릭터의 치명타 확률이 16% 증가한다. (지속시간 : 300초) 다인 모드 시 자신의 캐릭터에만 적용된다.\n모나의 특제 요리. 위대한 점성술사의 위대한 작품. 그중 가장 위대한 건 바로 가성비 갑이라는 점이다.",
    },
    materials: {
      penetration: [
        materials.lapises,
        "물처럼 맑은 마음",
        "바람버섯",
        materials.guragura,
      ],
      skills: [
        materials.conflicts,
        "북풍의 고리",
        materials.guragura,
        "지식의 왕관",
      ],
    },
  },
  skills: {
    normal_attack: {
      name: "인과 간파",
      content:
        "일반 공격 : 물보라로 최대 4번 공격해 물 원소 피해를 준다.\n강공격 : 일정 스태미너를 소모해, 영창한 후 물 원소 범위 피해를 준다.",
    },
    normal_skill: {
      name: "수중 환원",
      content: "물보라가 모여 만든 운명의 허영.",
      sub_content: [
        {
          name: "허영",
          content:
            "· 주변의 적을 도발한다.\n· 주변의 적에게 지속적으로 물 원소 피해를 준다.\n· 지속시간이 끝나면 <em>허영</em>이 터지면서 물 원소 범위 피해를 준다.",
        },
        {
          name: "홀드",
          content:
            "물의 흐름을 이용해 빠르게 후퇴하며 <em>허영</em>을 소환한다.\n필드 위 <em>수중 환원</em>으로 생성된 <em>허영</em>은 동시에 하나만 존재할 수 있다.",
        },
      ],
      comment:
        "조예가 깊은 점성술사는 항상 자신의 허영에 다가올 액운을 전가하려 해왔다. 그러나 티바트 대륙에서 이토록 액운을 비웃는 자는 모나가 처음일지도 모른다.",
    },
    dash_skill: {
      name: "흐르는 허와 실",
      content:
        "<em>흐르는 허와 실</em> 상태에서 <em>모나</em>는 수면 위를 빠르게 이동할 수 있다.\n<em>흐르는 허와 실</em> 상태를 종료할 때 몸을 드러내는 순간 주변의 적에게 습기를 부여한다.",
      comment:
        "모나가 할 수 있지만, 그녀의 스승은 할 수 없는 일이다. 이건 물 원소 신의 눈과 상관없다. 왜냐하면 그녀의 선생님은 공부를 강요 당하지 않았기 때문이다.",
    },
    ultimate_skill: {
      name: "별의 운명",
      content:
        "맑고 청아한 물결에 환상의 별하늘을 비춰 넓은 범위 내의 적을 <em>포영</em> 상태로 만든다.",
      sub_content: [
        {
          name: "포영",
          content:
            "점성의 거품으로 적을 감싸고 습기를 부여한다. 약한 적들은 거품속에 갇혀 움직일 수 없다.\n<em>포영</em> 상태의 적에게 피해를 주면 다음 효과를 부여한다.\n· 적에게 <em>성이(星異)</em> 피해 보너스를 부여하며 이번에 가하는 피해가 증가한다.\n· <em>포영</em> 효과가 사라지고 추가로 물 원소 피해를 한 번 준다.",
        },
        {
          name: "성이",
          content: "지속시간 동안 받는 피해가 증가한다.",
        },
      ],
      comment:
        "신의 시선이 천공의 빛을 인도할 때부터 운명은 운명으로 불리게 되었다.",
    },
    break_skills: {
      first: {
        name: "할망구 나 잡아 봐라!",
        content:
          "<em>흐르는 허와 실</em> 상태에 진입 후 2초 동안 주변에 적이 존재하면, 자동으로 <em>허영</em> 하나를 만들어낸다. 이러한 방식으로 생성된 <em>허영</em>은 2초 동안 지속되며, 터지면서 가하는 피해는 <em>수중 환원</em> 피해의 50%이다.",
      },
      fourth: {
        name: "운명에 맡겨!",
        content:
          "<em>모나</em>의 물 원소 피해 보너스가 추가로 <em>모나</em>의 원소 충전 효율의 20%만큼 증가한다.",
      },
    },
    inherence_skills: [
      {
        name: "운행 원리",
        content: "무기 돌파 소재 합성 시 25% 확률로 일부 합성 재료를 반환한다.",
      },
    ],
    constellation: [
      {
        name: "침몰한 예언",
        content:
          "파티 내 자신의 캐릭터가 <em>성이</em> 상태의 적을 명중하면, 8초 동안 물 원소 관련 반응의 효과가 상승한다.\n· 감전/증발/물 확산 반응 피해, 빙결 지속시간 +15%",
      },
      {
        name: "성월의 연주",
        content:
          "일반 공격 명중 시 20% 확률로 강공격을 1회 추가로 발동한다. 해당 효과는 5초마다 1회 발동한다.",
      },
      {
        name: "멈추지 않는 천상",
        content: "<em>별의 운명</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "절명의 예언",
        content:
          "파티 내 모든 캐릭터가 <em>성이</em> 상태의 적을 공격 시, 치명타 확률이 15% 증가한다.",
      },
      {
        name: "운명의 우롱",
        content: "<em>수중 환원</em> 스킬 레벨+3 (최대 Lv.15)",
      },
      {
        name: "악운의 수식",
        content:
          "<em>흐르는 허와 실</em> 상태에 진입한 후 1초 이동할 때마다 <em>모나</em>의 강공격 피해가 60% 증가한다. 이러한 방식으로 강공격 피해를 최대 180%까지 증가할 수 있다. (최대 지속시간 : 8초)",
      },
    ],
  },
  tips: {
    summary:
      "주 포지션은 서포터. 특히 <em>성이</em>를 통해 강력한 디버프를 줘, 강력한 버프를 주는 <em>카즈하</em>, <em>베넷</em>과 함께 메인 딜러에게 몰빵시켜주는 일명 '딜량주작단'으로 불린다.\n메인 딜러로도 가능은 하지만, 법구 강공격의 고질적인 문제인 느린 공속과 많은 스태미너 소모량 때문에 까다롭다.\n대시로 물 위로 달릴 수 있어, 마구 달리면서 물고기를 주워 다닐 수 있어서 '어부'라고도 불렸다. 다만 회피는 다른 캐릭터들과 판정이 다르고 까다롭다. 여담으로 계단이나 바위에 툭하면 걸렸는데, 패치 후 부드럽게 넘어가지게 되었다.\n특성 순서는 원소 폭발 -> 원소 스킬 -> 기본 공격 순이지만, 기본 공격은 안 해줘도 좋고, 여차하면 원소 폭발만 찍어줘도 된다.\n원소 폭발을 사용하면 일단 적들을 푸른 거품 <em>포영</em>으로 감싼다. 적이 작거나 약하면 살짝 띄워서 움직이지 못하게 한다. <em>포영</em> 상태인 적을 때리면 <em>포영</em>이 터지면서 큰 대미지를 주고, 피격 대미지를 증가시키는 디버프인 <em>성이</em> 상태로 전환된다. <em>성이</em>의 피해 증가 효과는 <em>포영</em>이 터지면서 들어가는 대미지부터 적용된다.\n<em>성이</em>의 단점은 지속시간이 매우 짧다는 것인데, (편법으로) <em>포영</em>을 터뜨리는 공격으로 빙결로 얼려버리면, <em>성이</em> 효과로 전환은 되지만, 지속시간이 흐르지 않게 된다. 빙결이 풀리면 그때야 비로소 지속시간이 흐른다.\n별자리는 1, 3, 4번째가 유용하다. (특히 딜량주작의 핵심). 하지만 이외의 별자리는 활용하기 어렵다. 2번 별자리는 메인 딜러로 쓸 때 유용하지만, 확률이 너무 낮고, 5번 별자리는 '수중 환원'을 많이 활용하지 않아 애매하고, 6번 별자리는 대시를 3초 동안 유지해야 해 실용성이 떨어진다.",
    weapons: [
      {
        name: "천공의 두루마리",
        content:
          "공격력과 원소 피해 보너스를 받아서 잘 어울린다. 다만, 평타에 <em>구름</em>을 입혀 추가 타격을 주게되는 데, 원소 폭발의 <em>포영</em>을 건드릴 수 있어 평타를 섞지 않아야 한다.",
      },
      {
        name: "사풍 원서",
        content:
          "추가 능력치가 치명타 확률이라, <em>모나</em>의 딜을 올려야 할 때 좋다. 다만, 메인 딜러가 아니라면 추가 효과는 의미가 없다.",
      },
      {
        name: "음유시인의 악장",
        content:
          "4성 무기로, 기초 능력치 자체는 낮지만, 추가 효과의 버프가 상당히 강해 잠재력이 높다.\n특히, <em>모나</em>를 서포터로 운영한다면, 추가 효과의 지속시간을 알차게 활용할 수 있어 종결 무기로 사용할 수 있다.",
      },
      {
        name: "일월의 정수",
        content:
          "추가 능력치가 치명타 확률이고, 추가 효과로 평타를 맞추면 원소 폭발/스킬의 피해량 버프를 얻을 수 있다.\n평타를 섞어주면 운영하기 어렵지는 않지만, 기행에서 '구매'해야 한다는 단점이 있다.",
      },
      {
        name: "페보니우스 비전",
        content:
          "원소 충전에 특화된 무기. 특히 <em>모나</em>는 원소 충전 효율이 부족해 도움이 된다.\n대신, <em>음유시인의 악장</em>이나 <em>일월의 정수</em> 등 무기에 비해 dps는 많이 떨어진다.",
      },
      {
        name: "황금 호박 프로토타입",
        content:
          "추가 효과로, 원소 폭발을 사용하면 파티 전체에 힐을 주는 것을 활용해, 힐러 없이 <em>모나</em>의 원소 폭발로 힐을 대신하기 위해 사용된다.\n물론 힐러를 따로 넣는 것 보단 안정성이 떨어진다.",
      },
      {
        name: "만국 항해용해도",
        content: "초반에 딜러로 쓸 때 사용할 만한 무기.",
      },
      {
        name: "드래곤 슬레이어 영웅담",
        content:
          "탈 3성 서포터 무기. 캐릭터 교체 시 필드 위 캐릭터에게 높은 수치의 공격력 버프를 준다.\n버프 자체는 높지만, 강한 편인 <em>모나</em>의 대미지를 포기해야 해, 어느 정도 성장 한 후에는 추천되지 않는다.",
      },
    ],
    artifacts: {
      recommand: {
        watch: "원소 충전 효율",
        grail: "물 원소 피해",
        crown: "치명타 확률/치명타 피해",
        sub_effect: "원소 충전 효율/치명타 확률/치명타 피해/공격력%",
      },
      artifact_list: [
        {
          name: ["옛 왕실의 의식"],
          content:
            "원소 폭발이 핵심인 <em>모나</em>에게 특히 좋은 세팅. 2셋 효과로 원소 폭발 대미지 버프를 받고, 4셋 효과로 파티 전체에 공격력 버프를 줄 수 있어 종결 세팅으로도 쓸 수 있다.",
        },
        {
          name: ["절연의 기치"],
          content:
            "4셋 효과로 원소 충전 효율에 비례해 원소 폭발의 대미지를 증가시켜 준다.\n파티 내 <em>왕실</em> 4셋을 쓰고있는 캐릭터가 있거나, 대미지를 챙기는 딜 서포터로 만들어 줄 때 사용된다.",
        },
        {
          name: ["옛 왕실의 의식", "몰락한 마음"],
          content: "<em>왕실</em> 4셋을 갖추기 전에 쓸만한 세팅.",
        },
        {
          name: ["몰락한 마음"],
          content:
            "메인 딜러로 쓸 때 쓸만한 세팅. 다만, 원소 폭발 비중이 높은 <em>모나</em>에겐 4셋 효과가 어울리지 않는다.",
        },
      ],
    },
    partners: [
      {
        name: ["Ganyu", "Kamisato Ayaka"],
        content:
          "상기된 요령으로 <em>포영</em>이 걸린 적을 줘팰 수 있다.\n특히 <em>얼음 바람</em> 4셋과 몹몰이를 위한 바람 서포터가 있다면 시너지를 극대화할 수 있다.",
      },
      {
        name: ["Venti", "Kaedehara Kazuha", "Sucrose"],
        content:
          "최대한 많은 적들에게 <em>포영</em>을 묻히기 위해 적들을 모아줄 역할을 해준다.",
      },
      {
        name: ["Diluc"],
        content:
          "<em>모나</em>의 원소 폭발에 <em>다이루크</em>의 원소 폭발이 더해질 때 강력한 한 방을 먹일 수 있다.\n특히 <em>다이루크</em>은 원소 폭발 사용 후 불 원소 전환을 받는데, 캐릭터를 바꿔도 원소 전환이 유지가 돼 <em>모나</em>로 물을 섞어 줄 수 있다.",
      },
      {
        name: ["Chongyun"],
        content:
          "<em>다이루크</em>와 마찬가지로 원소 폭발끼리 더해져 강력한 한 방을 먹일 수 있다. 다만, 대검 때문에 쇄빙이 터져 빙결을 유지하기 어렵다.",
      },
    ],
  },
};

export default mona_detail;
